<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<pre>Started by user anonymous
Building in workspace /var/jenkins_home/workspace/jenkins_helloworld
[jenkins_helloworld] $ /bin/sh /tmp/hudson1849522289445519020.sh
Current Project dir if Empty True
#---------------- git Clone start --------------------#
git clone -b master http://git.nexell.co.kr:8081/gerrit/jenkins_test/helloworld ./
fatal: destination path '.' already exists and is not an empty directory.
#----------------  git Clone End ---------------------#

fatal: Not a git repository (or any parent up to mount point /var/jenkins_home)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: Not a git repository (or any parent up to mount point /var/jenkins_home)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: Not a git repository (or any parent up to mount point /var/jenkins_home)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: Not a git repository (or any parent up to mount point /var/jenkins_home)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
===========================================================
 Make CherryPick Info Running...
===========================================================

ssh -p 29418 jenkins@git.nexell.co.kr gerrit query --format JSON status:open project:jenkins_test/helloworld --patch-sets
gerritQuery cmd : ssh -p 29418 jenkins@git.nexell.co.kr gerrit query --format JSON status:open project:jenkins_test/helloworld --patch-sets
jenkins_test/helloworld commit --&gt; 24ebd1ca8569cd66f894ce8caa833d6e232e8d4e 
jenkins_test/helloworld commit --&gt; d6fb12b05ca5b58469cb8440bd3408ec913cd199 
make done cherrypick
refs/changes/22/2822/1
make done cherrypick
refs/changes/20/2820/3
git fetch ssh://jenkins@git.nexell.co.kr:29418/jenkins_test/helloworld refs/changes/22/2822/1 && git cherry-pick FETCH_HEAD
git fetch ssh://jenkins@git.nexell.co.kr:29418/jenkins_test/helloworld refs/changes/20/2820/3 && git cherry-pick FETCH_HEAD
===========================================================
 Apply CherryPick ...
===========================================================

===========================================================
 Success CherryPick...
===========================================================

[jenkins_helloworld] $ /bin/sh -xe /tmp/hudson1236128228469016285.sh
[jenkins_helloworld] $ /bin/sh -xe /tmp/hudson3489368417513818124.sh
+ git checkout master
fatal: Not a git repository (or any parent up to mount point /var/jenkins_home)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
Build step 'Execute shell' marked build as failure
</pre>	</body>
</html>
