<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<pre>Retriggered by user anonymous for Gerrit: http://git.nexell.co.kr:8081/gerrit/2822
Building in workspace /var/jenkins_home/workspace/jenkins_helloworld
[jenkins_helloworld] $ /bin/sh /tmp/hudson4626654222388803734.sh
/tmp/hudson4626654222388803734.sh: 3: /tmp/hudson4626654222388803734.sh: g/var/jenkins_home/scripts/checkProjectStatus.sh: not found
Switched to a new branch 'jenkins-build'
Branch jenkins-build set up to track remote branch master from origin.
===========================================================
 Make CherryPick Info Running...
===========================================================

ssh -p 29418 jenkins@git.nexell.co.kr gerrit query --format JSON status:open branch:master project:jenkins_test/helloworld --patch-sets
gerritQuery cmd : ssh -p 29418 jenkins@git.nexell.co.kr gerrit query --format JSON status:open branch:master project:jenkins_test/helloworld --patch-sets
search revision ...
 --&gt; 24ebd1ca8569cd66f894ce8caa833d6e232e8d4e  --&gt; parent : d6fb12b05ca5b58469cb8440bd3408ec913cd199
search revision ...
 --&gt; d6fb12b05ca5b58469cb8440bd3408ec913cd199  --&gt; parent : 7ab11a034108eef7e1ec41abbb7f7bf3e301da28
search revision ...
There is no exist revision infomation!
make done cherrypick
refs/changes/22/2822/1
make done cherrypick
refs/changes/20/2820/3
git fetch ssh://jenkins@git.nexell.co.kr:29418/jenkins_test/helloworld refs/changes/22/2822/1 && git cherry-pick FETCH_HEAD
git fetch ssh://jenkins@git.nexell.co.kr:29418/jenkins_test/helloworld refs/changes/20/2820/3 && git cherry-pick FETCH_HEAD
===========================================================
 Apply CherryPick ...
===========================================================

===========================================================
 Success CherryPick...
===========================================================

[jenkins_helloworld] $ /bin/sh -xe /tmp/hudson5295464444832107695.sh
[jenkins_helloworld] $ /bin/sh -xe /tmp/hudson9037450695022251933.sh
+ git checkout master
Switched to branch 'master'
Your branch is up-to-date with 'origin/master'.
+ git branch -D jenkins-build
Deleted branch jenkins-build (was 7ab11a0).
</pre>	</body>
</html>
