<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<pre>Triggered by Gerrit: http://git.nexell.co.kr:8081/gerrit/2725
Building in workspace /var/jenkins_home/workspace/jenkins_bl1_s5p6818
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Done
Wiping out workspace first.
Cloning the remote Git repository
Cloning repository http://git.nexell.co.kr:8081/gerrit/nexell/bl1/bl1-s5p6818
 &gt; git init /var/jenkins_home/workspace/jenkins_bl1_s5p6818 # timeout=10
Fetching upstream changes from http://git.nexell.co.kr:8081/gerrit/nexell/bl1/bl1-s5p6818
 &gt; git --version # timeout=10
using GIT_ASKPASS to set credentials 
 &gt; git fetch --tags --progress http://git.nexell.co.kr:8081/gerrit/nexell/bl1/bl1-s5p6818 +refs/heads/*:refs/remotes/origin/*
 &gt; git config remote.origin.url http://git.nexell.co.kr:8081/gerrit/nexell/bl1/bl1-s5p6818 # timeout=10
 &gt; git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 &gt; git config remote.origin.url http://git.nexell.co.kr:8081/gerrit/nexell/bl1/bl1-s5p6818 # timeout=10
Fetching upstream changes from http://git.nexell.co.kr:8081/gerrit/nexell/bl1/bl1-s5p6818
using GIT_ASKPASS to set credentials 
 &gt; git fetch --tags --progress http://git.nexell.co.kr:8081/gerrit/nexell/bl1/bl1-s5p6818 refs/changes/25/2725/3
 &gt; git rev-parse 969d0986f79fb852948e9a69d6357d498a219aa7^{commit} # timeout=10
<a name="WARNING1"></a><span style="color:orange">JENKINS-19022: warning: possible memory leak due to Git plugin usage; see: https://wiki.jenkins-ci.org/display/JENKINS/Remove+Git+Plugin+BuildsByBranch+BuildData</span>
Checking out Revision 969d0986f79fb852948e9a69d6357d498a219aa7 (refs/changes/25/2725/3)
 &gt; git config core.sparsecheckout # timeout=10
 &gt; git checkout -f 969d0986f79fb852948e9a69d6357d498a219aa7
 &gt; git rev-parse FETCH_HEAD^{commit} # timeout=10
 &gt; git rev-list e44d150f96debfcad90a26a82fe0898bb969a157 # timeout=10
[jenkins_bl1_s5p6818] $ /bin/sh /tmp/hudson5561170295803352791.sh
[compile....src/startup_aarch32.S]
[compile....src/aarch32_libs.S]
[compile....src/aarch32_exception_handler.c]
[compile....src/plat_pm.c]
[compile....src/sub_cpu.c]
[compile....src/devices/clock.c]
[compile....src/devices/cci400.c]
[compile....src/devices/resetcon.c]
[compile....src/devices/gpio.c]
[compile....src/secure_manager.c]
[compile....src/lib2ndboot.c]
[compile....src/build_info.c]
[compile....src/devices/serial.c]
[compile....src/printf.c]
[compile....src/crc.c]
[compile....src/devices/ema.c]
[compile....src/devices/clkpwr.c]
[compile....src/board/board_avn.c]
[compile....src/devices/memory/ddr3/ddr3_sdram.c]
[compile....src/devices/memory/memory.c]
[compile....src/main.c]
[compile....src/devices/sysbus.c]
[compile....src/devices/CRYPTO.c]
[compile....src/devices/i2c_gpio.c]
[compile....src/devices/pmic/pmic.c]
[compile....src/devices/pmic/nxe2000.c]
[compile....src/devices/pmic/mp8845.c]
[compile....src/devices/pmic/axp228.c]
[compile....src/boot/iUSBBOOT.c]
src/boot/iUSBBOOT.c: In function 'header_check':
<a name="WARNING2"></a><span style="color:orange">src/boot/iUSBBOOT.c:428:22: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]</span>
    (unsigned char *)((unsigned char *)(tbi-&gt;loadaddr) + sizeof(*tbi));
                      ^
src/boot/iUSBBOOT.c: In function 'post_process':
<a name="WARNING3"></a><span style="color:orange">src/boot/iUSBBOOT.c:814:9: warning: passing argument 1 of 'usb_memcpy' makes pointer from integer without a cast [enabled by default]</span>
         next, tbi-&gt;dbi[0].usbbi.split_size);
         ^
src/boot/iUSBBOOT.c:778:13: note: expected 'void *' but argument is of type 'uint64_t'
 static void usb_memcpy(void *dst, const void *src, uint32_t cnt)
             ^
<a name="WARNING4"></a><span style="color:orange">src/boot/iUSBBOOT.c:817:9: warning: passing argument 1 of 'usb_memcpy' makes pointer from integer without a cast [enabled by default]</span>
         next, tbi-&gt;dbi[1].usbbi.split_size);
         ^
src/boot/iUSBBOOT.c:778:13: note: expected 'void *' but argument is of type 'uint64_t'
 static void usb_memcpy(void *dst, const void *src, uint32_t cnt)
             ^
[compile....src/boot/iSDHCBOOT.c]
src/boot/iSDHCBOOT.c: In function 'SDMMCBOOT':
<a name="WARNING5"></a><span style="color:orange">src/boot/iSDHCBOOT.c:1087:26: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]</span>
  unsigned int *tb_load = (unsigned int*)ptbh-&gt;tbbi.loadaddr;
                          ^
<a name="WARNING6"></a><span style="color:orange">src/boot/iSDHCBOOT.c:1106:9: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]</span>
  ptbh = (struct nx_bootheader *)(ptbh-&gt;tbbi.loadaddr);
         ^
<a name="WARNING7"></a><span style="color:orange">src/boot/iSDHCBOOT.c:1121:11: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]</span>
   Decrypt((unsigned int *)(ptbh-&gt;tbbi.loadaddr + sizeof(struct nx_bootheader)),
           ^
<a name="WARNING8"></a><span style="color:orange">src/boot/iSDHCBOOT.c:1122:4: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]</span>
    (unsigned int *)(ptbh-&gt;tbbi.loadaddr + sizeof(struct nx_bootheader)),
    ^
[link.... out/bl1-avn.elf]
[binary.... out/bl1-avn.bin]
./tools/bingen -c s5p6818 -i out/bl1-avn.bin -o out/bl1-emmcboot.bin -l 0xFFFF0000 -e 0xFFFF0000 -d SDMMC -u 2 -a 0x10200
----------------------------------------------------
 S5P6818 2ndboot Binary file Information.        
 SDMMC Binary Boot Mode 	 		
 Input  Binary File : out/bl1-avn.bin		
 Output Binary File : out/bl1-emmcboot.bin		
 Input  Binary size : 27000 Byte (27KB)	
 Output Binary size : 27000 Byte (27KB)   
----------------------------------------------------
 NSIH(Header) Information.             
 SDMMC Binary Boot Mode 	
  -&gt; DevicePort :        2h		
  -&gt; DeviceAddr :    10200h			
  -&gt; DeviceType :        3h			
  -&gt; LoadSize	:     6978h			
  -&gt; LoadAddr	: FFFF0000h			
  -&gt; LauchAddr	: FFFF0000h			
  -&gt; SigNature	: 4849534Eh			
  -&gt; CRC32	:  387C3C4h			
</pre>	</body>
</html>
