<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<pre>Started by user anonymous
Building in workspace /var/jenkins_home/workspace/jenkins_helloworld
[jenkins_helloworld] $ /bin/sh /tmp/hudson4945933019006740540.sh
total 8
drwxr-xr-x  2 jenkins jenkins 4096 Apr  4 04:19 .
drwxr-xr-x 35 jenkins jenkins 4096 Apr  4 04:19 ..
[jenkins_helloworld] $ /bin/sh -xe /tmp/hudson2769103806183231981.sh
</pre>	</body>
</html>
