<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<pre>Manually triggered by user anonymous for Gerrit: http://git.nexell.co.kr:8081/gerrit/3213
Building in workspace /var/jenkins_home/workspace/bl2-s5p4418
[bl2-s5p4418] $ /bin/sh /tmp/hudson3432378997781940609.sh
Current Project dir if Empty True
#---------------- git Clone start --------------------#
git clone -b nexell http://git.nexell.co.kr:8081/gerrit/nexell/bl1/bl1-s5p4418 ./
Cloning into '.'...
#----------------  git Clone End ---------------------#

Switched to a new branch 'jenkins-build'
Branch jenkins-build set up to track remote branch nexell from origin.
===========================================================
 Make CherryPick Info Running...
===========================================================

ssh -p 29418 jenkins@git.nexell.co.kr gerrit query --format JSON status:open NOT status:DRAFT branch:nexell project:nexell/bl1/bl1-s5p4418 --patch-sets
gerritQuery cmd : ssh -p 29418 jenkins@git.nexell.co.kr gerrit query --format JSON status:open NOT status:DRAFT branch:nexell project:nexell/bl1/bl1-s5p4418 --patch-sets
search revision ...
There is no exist revision infomation!
===========================================================
 Have not CherryPick Info...
===========================================================

===========================================================
 Success CherryPick...
===========================================================

[bl2-s5p4418] $ /bin/sh /tmp/hudson6495369453013927579.sh
[compile....src/startup.S]
[compile....src/armv7_libs.S]
[compile....src/devices/clock.c]
[compile....src/devices/clkpwr.c]
[compile....src/main.c]
[compile....src/subcpu.c]
[compile....src/plat_pm.c]
[compile....src/devices/ema.c]
[compile....src/devices/resetcon.c]
[compile....src/devices/gpio.c]
[compile....src/devices/serial.c]
[compile....src/libstd.c]
[compile....src/devices/gic.c]
[compile....src/devices/memory/ddr3/ddr3_sdram.c]
[compile....src/devices/memory/memory.c]
[compile....src/crc.c]
[compile....src/build_info.c]
[compile....src/printf.c]
[compile....src/board/board_avn.c]
[compile....src/nxp4330.c]
[compile....src/non_secure.c]
[compile....src/services/smc_entry.S]
[compile....src/services/smc_handler.c]
[compile....src/services/sip_main.c]
[compile....src/services/std_svc/std_svc_setup.c]
[compile....src/arm_topology.c]
[compile....src/services/std_svc/psci/psci_system_off.c]
[compile....src/services/std_svc/psci/psci_off.c]
[compile....src/services/std_svc/psci/psci_on.c]
[compile....src/services/std_svc/psci/psci_suspend.c]
[compile....src/services/std_svc/psci/psci_common.c]
[compile....src/services/std_svc/psci/psci_main.c]
[compile....src/bclk-dfs.c]
[compile....src/arm_gic.c]
[compile....src/devices/dpc.c]
[compile....src/devices/CRYPTO.c]
[compile....src/devices/i2c_gpio.c]
[compile....src/devices/pmic/pmic.c]
src/devices/pmic/pmic.c: In function 'pmic_initalize':
<a name="WARNING1"></a><span style="color:orange">src/devices/pmic/pmic.c:25:2: warning: implicit declaration of function 'pmic_board_init' [-Wimplicit-function-declaration]</span>
  pmic_board_init();
  ^
<a name="WARNING2"></a><span style="color:orange">src/devices/pmic/pmic.c:26:2: warning: implicit declaration of function 'DMC_Delay' [-Wimplicit-function-declaration]</span>
  DMC_Delay(100 * 1000);
  ^
[compile....src/devices/pmic/nxe1500.c]
[compile....src/devices/pmic/nxe2000.c]
[compile....src/devices/pmic/mp8845.c]
[compile....src/devices/pmic/axp228.c]
[compile....src/boot/iSDHCBOOT.c]
[link.... out/bl1-avn.elf]
[binary.... out/bl1-avn.bin]
./tools/bingen -c s5p4418 -i out/bl1-avn.bin -o out/bl1-emmcboot.bin -l 0xFFFF0000 -e 0xFFFF0000 -d SDMMC -u 2 -a 0x10200
----------------------------------------------------
 S5P4418 2ndboot Binary file Information.        
 SDMMC Binary Boot Mode 	 		
 Input  Binary File : out/bl1-avn.bin		
 Output Binary File : out/bl1-emmcboot.bin		
 Input  Binary size : 23984 Byte (24KB)	
 Output Binary size : 23984 Byte (24KB)   
----------------------------------------------------
 NSIH(Header) Information.             
 SDMMC Binary Boot Mode 	
  -&gt; DevicePort :        2h		
  -&gt; DeviceAddr :    10200h			
  -&gt; DeviceType :        3h			
  -&gt; LoadSize	:     5DB0h			
  -&gt; LoadAddr	: FFFF0000h			
  -&gt; LauchAddr	: FFFF0000h			
  -&gt; SigNature	: 4849534Eh			
  -&gt; CRC32	:  3C18AD1h			
[bl2-s5p4418] $ /bin/sh /tmp/hudson6699654999534483607.sh
Switched to branch 'nexell'
Your branch is up-to-date with 'origin/nexell'.
Deleted branch jenkins-build (was 91b825d).
</pre>	</body>
</html>
