<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<pre>Started by user anonymous
Building in workspace /var/jenkins_home/workspace/jenkins_helloworld
[WS-CLEANUP] Deleting project workspace...
[jenkins_helloworld] $ /bin/sh /tmp/hudson7501975830945974155.sh
total 8
drwxr-xr-x  2 jenkins jenkins 4096 Apr  4 02:56 .
drwxr-xr-x 35 jenkins jenkins 4096 Apr  4 02:56 ..
[jenkins_helloworld] $ /bin/sh -xe /tmp/hudson8846370199176570546.sh
+ git checkout master
fatal: Not a git repository (or any parent up to mount point /var/jenkins_home)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
Build step 'Execute shell' marked build as failure
</pre>	</body>
</html>
