<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<pre>Triggered by Gerrit: http://git.nexell.co.kr:8081/gerrit/2857
Building in workspace /var/jenkins_home/workspace/jenkins_yocto_gerrit_trigger
No emails were triggered.
[jenkins_yocto_gerrit_trigger] $ /bin/sh -xe /tmp/hudson8311251574049892480.sh
+ pwd
+ TOP=/var/jenkins_home/workspace/jenkins_yocto_gerrit_trigger
+ /var/jenkins_home/scripts/checkRepoStatus.sh -m http://git.nexell.co.kr:8081/gerrit/nexell/yocto/manifest
Current Project dir if Empty False
Dir make Time : 1491445746
Now Time is : 1491446996
Diff Time is : 1250
#---------------- repo sync start --------------------#
Your branch is up-to-date with 'origin/nexell'.

Fetching project nexell/secure/optee/optee_linuxdriver
Fetching project nexell/linux/apps/testsuite
Fetching project nexell/secure/optee/optee_client
Fetching project nexell/yocto/tools
Fetching project nexell/yocto/poky
Fetching project nexell/yocto/genivi-dev-platform
Fetching project nexell/linux/library/gst-plugins-renderer
Fetching project nexell/secure/optee/optee_test
Fetching project nexell/linux/apps/QT/NxAudioPlayer
Fetching project nexell/linux/kernel/kernel-4.4.19
Fetching project nexell/linux/library/gst-plugins-camera
Fetching project nexell/linux/library/gst-plugins-scaler
Fetching project nexell/linux/library/nx-video-api
Fetching project nexell/yocto/meta-qt5
Fetching project nexell/yocto/meta-openembedded
Fetching project nexell/secure/l-loader
Fetching project nexell/secure/optee/optee_build
Fetching project nexell/linux/library/nx-renderer
Fetching project nexell/bl1/bl1-s5p4418
Fetching project nexell/linux/library/nx-drm-allocator
Fetching project nexell/linux/u-boot/u-boot-2016.01
Fetching project nexell/yocto/krogoth/meta-nexell
Fetching project nexell/linux/library/nx-gst-meta
Fetching project nexell/secure/optee/optee_os
Fetching project nexell/bl1/bl1-s5p6818
Fetching project nexell/linux/library/nx-v4l2
Fetching project nexell/linux/apps/QT/NxQuickRearCam
Fetching project nexell/linux/library/libdrm
Fetching project nexell/linux/library/xf86-video-armsoc
Fetching project nexell/secure/arm-trusted-firmware
Fetching project nexell/linux/library/nx-scaler
Fetching project nexell/linux/apps/QT/NxVideoPlayer
Fetching project nexell/yocto/openembedded-core
#---------------- repo sync End ----------------------#

+ cd yocto/meta-nexell
+ git checkout -b jenkins-build origin/nexell
fatal: A branch named 'jenkins-build' already exists.
Build step 'Execute shell' marked build as failure
</pre>	</body>
</html>
