<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<script type="text/javascript">
	function toggleList(list){
		element = document.getElementById(list).style;
		element.display == 'none' ? element.display='block' : element.display='none';
	}
</script>
<img src="http://192.168.1.26:8080///static/818be009/images/16x16/red.gif" style="margin: 2px;" width="24" alt="Error Icon" height="24" />
<a href="javascript:toggleList('Error')" target="_self"><STRONG>Error (0)</STRONG></a><br />
<ul id="Error" style="display:none; margin-left:0; padding-left:3em">
</ul>
<img src="http://192.168.1.26:8080///static/818be009/images/16x16/yellow.gif" style="margin: 2px;" width="24" alt="Warning Icon" height="24" />
<a href="javascript:toggleList('Warning')" target="_self"><STRONG>Warning (6)</STRONG></a><br />
<ul id="Warning" style="display:none; margin-left:0; padding-left:3em">
 <a target="content" href="log_content.html">Beginning of log</a>
<br/>(6 Warnings in this section)<br/>
<li>1 <a target="content" href="log_content.html#WARNING1"><span style="color:orange">curl: (22) The requested URL returned error: 404 Not Found</span></a></li><br/>
<li>2 <a target="content" href="log_content.html#WARNING2"><span style="color:orange">curl: (22) The requested URL returned error: 404 Not Found</span></a></li><br/>
<li>3 <a target="content" href="log_content.html#WARNING3"><span style="color:orange">curl: (22) The requested URL returned error: 404 Not Found</span></a></li><br/>
<li>4 <a target="content" href="log_content.html#WARNING4"><span style="color:orange">curl: (22) The requested URL returned error: 404 Not Found</span></a></li><br/>
<li>5 <a target="content" href="log_content.html#WARNING5"><span style="color:orange">curl: (22) The requested URL returned error: 404 Not Found</span></a></li><br/>
<li>6 <a target="content" href="log_content.html#WARNING6"><span style="color:orange">curl: (22) The requested URL returned error: 404 Not Found</span></a></li><br/>
</ul>
<img src="http://192.168.1.26:8080///static/818be009/images/16x16/blue.gif" style="margin: 2px;" width="24" alt="Info Icon" height="24" />
<a href="javascript:toggleList('Info')" target="_self"><STRONG>Info (0)</STRONG></a><br />
<ul id="Info" style="display:none; margin-left:0; padding-left:3em">
</ul>
	</body>
</html>
