<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<pre>Started by user anonymous
Building in workspace /var/jenkins_home/workspace/jenkins_yocto_gerrit_trigger
No emails were triggered.
[jenkins_yocto_gerrit_trigger] $ /bin/sh -xe /tmp/hudson3096271868945034917.sh
+ pwd
+ TOP=/var/jenkins_home/workspace/jenkins_yocto_gerrit_trigger
+ /var/jenkins_home/scripts/checkRepoStatus.sh -m http://git.nexell.co.kr:8081/gerrit/nexell/yocto/manifest
Current Project dir if Empty True
#---------------- repo init & sync start --------------------#
git clone -b  http://git.nexell.co.kr:8081/gerrit/ ./
Get https://gerrit.googlesource.com/git-repo/clone.bundle
Get https://gerrit.googlesource.com/git-repo
From https://gerrit.googlesource.com/git-repo
   04071c1..ffb4b89  master     -&gt; origin/master
Get http://git.nexell.co.kr:8081/gerrit/nexell/yocto/manifest
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
<a name="WARNING1"></a><span style="color:orange">curl: (22) The requested URL returned error: 404 Not Found</span>
Server does not provide clone.bundle; ignoring.
From http://git.nexell.co.kr:8081/gerrit/nexell/yocto/manifest
 * [new branch]      20161111   -&gt; origin/20161111
 * [new branch]      master     -&gt; origin/master
 * [new branch]      nexell     -&gt; origin/nexell
 * [new branch]      tinnos-avn -&gt; origin/tinnos-avn
 * [new branch]      v2016.11.11 -&gt; origin/v2016.11.11
 * [new branch]      yocto-dev  -&gt; origin/yocto-dev
 * [new branch]      yocto-dmc  -&gt; origin/yocto-dmc
 * [new branch]      yocto-dmc-2nd -&gt; origin/yocto-dmc-2nd
 * [new branch]      yocto-hs-iot -&gt; origin/yocto-hs-iot

repo has been initialized in /var/jenkins_home/workspace/jenkins_yocto_gerrit_trigger
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
<a name="WARNING2"></a><span style="color:orange">curl: (22) The requested URL returned error: 404 Not Found</span>
Server does not provide clone.bundle; ignoring.
From http://git.nexell.co.kr:8081/gerrit/nexell/linux/apps/testsuite
 * [new branch]      artik      -&gt; origin/artik
 * [new branch]      master     -&gt; origin/master
 * [new branch]      nexell     -&gt; origin/nexell
 * [new branch]      v2016.11.11 -&gt; origin/v2016.11.11
 * [new branch]      yocto-dmc  -&gt; origin/yocto-dmc
 * [new branch]      yocto-dmc-2nd -&gt; origin/yocto-dmc-2nd
 * [new branch]      yocto-hs-iot -&gt; origin/yocto-hs-iot
 * [new tag]         20161111   -&gt; 20161111
 * [new tag]         release/artik710/0710GC0F-41F-01E2/20160629.150409 -&gt; release/artik710/0710GC0F-41F-01E2/20160629.150409
 * [new tag]         smart-voice_20170209 -&gt; smart-voice_20170209
 * [new tag]         smart-voice_20170221 -&gt; smart-voice_20170221
 * [new tag]         submit/artik530/0530GC0F-41F-0100/20160627.172543 -&gt; submit/artik530/0530GC0F-41F-0100/20160627.172543
 * [new tag]         submit/artik530/0530GC0F-41F-0101/20160707.163007 -&gt; submit/artik530/0530GC0F-41F-0101/20160707.163007
 * [new tag]         submit/artik530/0530GC0F-41F-0102/20160728.184405 -&gt; submit/artik530/0530GC0F-41F-0102/20160728.184405
 * [new tag]         submit/artik530/0530GC0F-41F-01E0/20160826.202926 -&gt; submit/artik530/0530GC0F-41F-01E0/20160826.202926
 * [new tag]         submit/artik530/0530GC0F-41F-01E0/20160829.101132 -&gt; submit/artik530/0530GC0F-41F-01E0/20160829.101132
 * [new tag]         submit/artik530/0530GC0F-44F-01E1/20160907.210901 -&gt; submit/artik530/0530GC0F-44F-01E1/20160907.210901
 * [new tag]         submit/artik530/0530GC0F-44F-01E2/20160921.202206 -&gt; submit/artik530/0530GC0F-44F-01E2/20160921.202206
 * [new tag]         submit/artik530/0530GC0F-44F-01E3/20160922.154425 -&gt; submit/artik530/0530GC0F-44F-01E3/20160922.154425
 * [new tag]         submit/artik710/0710GC0F-41F-0100/20160430.140708 -&gt; submit/artik710/0710GC0F-41F-0100/20160430.140708
 * [new tag]         submit/artik710/0710GC0F-41F-0101/20160511.215632 -&gt; submit/artik710/0710GC0F-41F-0101/20160511.215632
 * [new tag]         submit/artik710/0710GC0F-41F-0102/20160517.130250 -&gt; submit/artik710/0710GC0F-41F-0102/20160517.130250
 * [new tag]         submit/artik710/0710GC0F-41F-01E0/20160615.233032 -&gt; submit/artik710/0710GC0F-41F-01E0/20160615.233032
 * [new tag]         submit/artik710/0710GC0F-41F-01E1/20160628.232544 -&gt; submit/artik710/0710GC0F-41F-01E1/20160628.232544
 * [new tag]         submit/artik710/0710GC0F-41F-01E2/20160629.150409 -&gt; submit/artik710/0710GC0F-41F-01E2/20160629.150409
 * [new tag]         submit/artik710/0710GC0F-41F-01Q1/20160725.213905 -&gt; submit/artik710/0710GC0F-41F-01Q1/20160725.213905
 * [new tag]         submit/artik710/0710GC0F-41F-01Q2/20160802.203536 -&gt; submit/artik710/0710GC0F-41F-01Q2/20160802.203536
 * [new tag]         submit/artik710/0710GC0F-41F-01Q3/20160809.195820 -&gt; submit/artik710/0710GC0F-41F-01Q3/20160809.195820
 * [new tag]         submit/artik710/0710GC0F-41F-01Q4/20160812.174223 -&gt; submit/artik710/0710GC0F-41F-01Q4/20160812.174223
 * [new tag]         submit/artik710/0710GC0F-41F-01Q5/20160822.180344 -&gt; submit/artik710/0710GC0F-41F-01Q5/20160822.180344
 * [new tag]         submit/artik710/0710GC0F-41F-01Q6/20160913.205234 -&gt; submit/artik710/0710GC0F-41F-01Q6/20160913.205234
 * [new tag]         submit/artik710_raptor/0710GC0F-41F-01Q0/20160711171930 -&gt; submit/artik710_raptor/0710GC0F-41F-01Q0/20160711171930
 * [new tag]         v2016.11.11 -&gt; v2016.11.11
 * [new tag]         yocto-20160908 -&gt; yocto-20160908
 * [new tag]         yocto_20170329 -&gt; yocto_20170329
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
<a name="WARNING3"></a><span style="color:orange">curl: (22) The requested URL returned error: 404 Not Found</span>
Server does not provide clone.bundle; ignoring.
From http://git.nexell.co.kr:8081/gerrit/nexell/secure/optee/optee_linuxdriver
 * [new branch]      artik      -&gt; origin/artik
 * [new branch]      master     -&gt; origin/master
 * [new branch]      nexell     -&gt; origin/nexell
 * [new branch]      v2016.11.11 -&gt; origin/v2016.11.11
 * [new branch]      yocto-dmc  -&gt; origin/yocto-dmc
 * [new branch]      yocto-dmc-2nd -&gt; origin/yocto-dmc-2nd
 * [new branch]      yocto-hs-iot -&gt; origin/yocto-hs-iot
 * [new tag]         0.1.0      -&gt; 0.1.0
 * [new tag]         0.2.0      -&gt; 0.2.0
 * [new tag]         0.3.0      -&gt; 0.3.0
 * [new tag]         1.0.0      -&gt; 1.0.0
 * [new tag]         1.0.0-rc1  -&gt; 1.0.0-rc1
 * [new tag]         1.0.0-rc2  -&gt; 1.0.0-rc2
 * [new tag]         1.0.1      -&gt; 1.0.1
 * [new tag]         1.1.0      -&gt; 1.1.0
 * [new tag]         20161111   -&gt; 20161111
 * [new tag]         release/artik710/0710GC0F-41F-01E2/20160629.150409 -&gt; release/artik710/0710GC0F-41F-01E2/20160629.150409
 * [new tag]         smart-voice_20170209 -&gt; smart-voice_20170209
 * [new tag]         smart-voice_20170221 -&gt; smart-voice_20170221
 * [new tag]         submit/artik530/0530GC0F-41F-0100/20160627.172543 -&gt; submit/artik530/0530GC0F-41F-0100/20160627.172543
 * [new tag]         submit/artik530/0530GC0F-41F-0101/20160707.163007 -&gt; submit/artik530/0530GC0F-41F-0101/20160707.163007
 * [new tag]         submit/artik530/0530GC0F-41F-0102/20160728.184405 -&gt; submit/artik530/0530GC0F-41F-0102/20160728.184405
 * [new tag]         submit/artik530/0530GC0F-41F-01E0/20160826.202926 -&gt; submit/artik530/0530GC0F-41F-01E0/20160826.202926
 * [new tag]         submit/artik530/0530GC0F-41F-01E0/20160829.101132 -&gt; submit/artik530/0530GC0F-41F-01E0/20160829.101132
 * [new tag]         submit/artik530/0530GC0F-44F-01E1/20160907.210901 -&gt; submit/artik530/0530GC0F-44F-01E1/20160907.210901
 * [new tag]         submit/artik530/0530GC0F-44F-01E2/20160921.202206 -&gt; submit/artik530/0530GC0F-44F-01E2/20160921.202206
 * [new tag]         submit/artik530/0530GC0F-44F-01E3/20160922.154425 -&gt; submit/artik530/0530GC0F-44F-01E3/20160922.154425
 * [new tag]         submit/artik710/0710GC0F-41F-0100/20160430.140708 -&gt; submit/artik710/0710GC0F-41F-0100/20160430.140708
 * [new tag]         submit/artik710/0710GC0F-41F-0101/20160511.215632 -&gt; submit/artik710/0710GC0F-41F-0101/20160511.215632
 * [new tag]         submit/artik710/0710GC0F-41F-0102/20160517.130250 -&gt; submit/artik710/0710GC0F-41F-0102/20160517.130250
 * [new tag]         submit/artik710/0710GC0F-41F-01E0/20160615.233032 -&gt; submit/artik710/0710GC0F-41F-01E0/20160615.233032
 * [new tag]         submit/artik710/0710GC0F-41F-01E1/20160628.232544 -&gt; submit/artik710/0710GC0F-41F-01E1/20160628.232544
 * [new tag]         submit/artik710/0710GC0F-41F-01E2/20160629.150409 -&gt; submit/artik710/0710GC0F-41F-01E2/20160629.150409
 * [new tag]         submit/artik710/0710GC0F-41F-01Q1/20160725.213905 -&gt; submit/artik710/0710GC0F-41F-01Q1/20160725.213905
 * [new tag]         submit/artik710/0710GC0F-41F-01Q2/20160802.203536 -&gt; submit/artik710/0710GC0F-41F-01Q2/20160802.203536
 * [new tag]         submit/artik710/0710GC0F-41F-01Q3/20160809.195820 -&gt; submit/artik710/0710GC0F-41F-01Q3/20160809.195820
 * [new tag]         submit/artik710/0710GC0F-41F-01Q4/20160812.174223 -&gt; submit/artik710/0710GC0F-41F-01Q4/20160812.174223
 * [new tag]         submit/artik710/0710GC0F-41F-01Q5/20160822.180344 -&gt; submit/artik710/0710GC0F-41F-01Q5/20160822.180344
 * [new tag]         submit/artik710/0710GC0F-41F-01Q6/20160913.205234 -&gt; submit/artik710/0710GC0F-41F-01Q6/20160913.205234
 * [new tag]         submit/artik710_raptor/0710GC0F-41F-01Q0/20160711171930 -&gt; submit/artik710_raptor/0710GC0F-41F-01Q0/20160711171930
 * [new tag]         v2016.11.11 -&gt; v2016.11.11
 * [new tag]         yocto-20160908 -&gt; yocto-20160908
 * [new tag]         yocto_20170329 -&gt; yocto_20170329
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
<a name="WARNING4"></a><span style="color:orange">curl: (22) The requested URL returned error: 404 Not Found</span>
Server does not provide clone.bundle; ignoring.
From http://git.nexell.co.kr:8081/gerrit/nexell/secure/optee/optee_client
 * [new branch]      artik      -&gt; origin/artik
 * [new branch]      master     -&gt; origin/master
 * [new branch]      nexell     -&gt; origin/nexell
 * [new branch]      v2016.11.11 -&gt; origin/v2016.11.11
 * [new branch]      yocto-dmc  -&gt; origin/yocto-dmc
 * [new branch]      yocto-dmc-2nd -&gt; origin/yocto-dmc-2nd
 * [new branch]      yocto-hs-iot -&gt; origin/yocto-hs-iot
 * [new tag]         20161111   -&gt; 20161111
 * [new tag]         release/artik710/0710GC0F-41F-01E2/20160629.150409 -&gt; release/artik710/0710GC0F-41F-01E2/20160629.150409
 * [new tag]         smart-voice_20170209 -&gt; smart-voice_20170209
 * [new tag]         smart-voice_20170221 -&gt; smart-voice_20170221
 * [new tag]         submit/artik530/0530GC0F-41F-0100/20160627.172543 -&gt; submit/artik530/0530GC0F-41F-0100/20160627.172543
 * [new tag]         submit/artik530/0530GC0F-41F-0101/20160707.163007 -&gt; submit/artik530/0530GC0F-41F-0101/20160707.163007
 * [new tag]         submit/artik530/0530GC0F-41F-0102/20160728.184405 -&gt; submit/artik530/0530GC0F-41F-0102/20160728.184405
 * [new tag]         submit/artik530/0530GC0F-41F-01E0/20160826.202926 -&gt; submit/artik530/0530GC0F-41F-01E0/20160826.202926
 * [new tag]         submit/artik530/0530GC0F-41F-01E0/20160829.101132 -&gt; submit/artik530/0530GC0F-41F-01E0/20160829.101132
 * [new tag]         submit/artik530/0530GC0F-44F-01E1/20160907.210901 -&gt; submit/artik530/0530GC0F-44F-01E1/20160907.210901
 * [new tag]         submit/artik530/0530GC0F-44F-01E2/20160921.202206 -&gt; submit/artik530/0530GC0F-44F-01E2/20160921.202206
 * [new tag]         submit/artik530/0530GC0F-44F-01E3/20160922.154425 -&gt; submit/artik530/0530GC0F-44F-01E3/20160922.154425
 * [new tag]         submit/artik710/0710GC0F-41F-0100/20160430.140708 -&gt; submit/artik710/0710GC0F-41F-0100/20160430.140708
 * [new tag]         submit/artik710/0710GC0F-41F-0101/20160511.215632 -&gt; submit/artik710/0710GC0F-41F-0101/20160511.215632
 * [new tag]         submit/artik710/0710GC0F-41F-0102/20160517.130250 -&gt; submit/artik710/0710GC0F-41F-0102/20160517.130250
 * [new tag]         submit/artik710/0710GC0F-41F-01E0/20160615.233032 -&gt; submit/artik710/0710GC0F-41F-01E0/20160615.233032
 * [new tag]         submit/artik710/0710GC0F-41F-01E1/20160628.232544 -&gt; submit/artik710/0710GC0F-41F-01E1/20160628.232544
 * [new tag]         submit/artik710/0710GC0F-41F-01E2/20160629.150409 -&gt; submit/artik710/0710GC0F-41F-01E2/20160629.150409
 * [new tag]         submit/artik710/0710GC0F-41F-01Q1/20160725.213905 -&gt; submit/artik710/0710GC0F-41F-01Q1/20160725.213905
 * [new tag]         submit/artik710/0710GC0F-41F-01Q2/20160802.203536 -&gt; submit/artik710/0710GC0F-41F-01Q2/20160802.203536
 * [new tag]         submit/artik710/0710GC0F-41F-01Q3/20160809.195820 -&gt; submit/artik710/0710GC0F-41F-01Q3/20160809.195820
 * [new tag]         submit/artik710/0710GC0F-41F-01Q4/20160812.174223 -&gt; submit/artik710/0710GC0F-41F-01Q4/20160812.174223
 * [new tag]         submit/artik710/0710GC0F-41F-01Q5/20160822.180344 -&gt; submit/artik710/0710GC0F-41F-01Q5/20160822.180344
 * [new tag]         submit/artik710/0710GC0F-41F-01Q6/20160913.205234 -&gt; submit/artik710/0710GC0F-41F-01Q6/20160913.205234
 * [new tag]         submit/artik710_raptor/0710GC0F-41F-01Q0/20160711171930 -&gt; submit/artik710_raptor/0710GC0F-41F-01Q0/20160711171930
 * [new tag]         v2016.11.11 -&gt; v2016.11.11
 * [new tag]         yocto-20160908 -&gt; yocto-20160908
 * [new tag]         yocto_20170329 -&gt; yocto_20170329
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
<a name="WARNING5"></a><span style="color:orange">curl: (22) The requested URL returned error: 404 Not Found</span>
Server does not provide clone.bundle; ignoring.
From http://git.nexell.co.kr:8081/gerrit/nexell/yocto/tools
 * [new branch]      master     -&gt; origin/master
 * [new branch]      nexell     -&gt; origin/nexell
 * [new branch]      v2016.11.11 -&gt; origin/v2016.11.11
 * [new branch]      yocto-dev  -&gt; origin/yocto-dev
 * [new branch]      yocto-dmc  -&gt; origin/yocto-dmc
 * [new branch]      yocto-dmc-2nd -&gt; origin/yocto-dmc-2nd
 * [new branch]      yocto-hs-iot -&gt; origin/yocto-hs-iot
 * [new tag]         20161111   -&gt; 20161111
 * [new tag]         smart-voice_20170209 -&gt; smart-voice_20170209
 * [new tag]         smart-voice_20170221 -&gt; smart-voice_20170221
 * [new tag]         v2016.11.11 -&gt; v2016.11.11
 * [new tag]         yocto-20160908 -&gt; yocto-20160908
 * [new tag]         yocto_20170329 -&gt; yocto_20170329
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
<a name="WARNING6"></a><span style="color:orange">curl: (22) The requested URL returned error: 404 Not Found</span>
Server does not provide clone.bundle; ignoring.
Build was aborted
Aborted by unknown
</pre>	</body>
</html>
