<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<pre>Manually triggered by user anonymous for Gerrit: http://git.nexell.co.kr:8081/gerrit/2822
Building in workspace /var/jenkins_home/workspace/jenkins_helloworld
[jenkins_helloworld] $ /bin/sh /tmp/hudson191525064339090809.sh
/tmp/hudson191525064339090809.sh: 3: /tmp/hudson191525064339090809.sh: g/var/jenkins_home/scripts/checkProjectStatus.sh: not found
fatal: Cannot update paths and switch to branch 'jenkins-build' at the same time.
Did you intend to checkout 'origin/nexell' which can not be resolved as commit?
Permission denied (publickey).
===========================================================
 Make CherryPick Info Running...
===========================================================

ssh -p 29418 suker@git.nexell.co.kr gerrit query --format JSON status:open branch:master project:jenkins_test/helloworld --patch-sets
gerritQuery cmd : ssh -p 29418 suker@git.nexell.co.kr gerrit query --format JSON status:open branch:master project:jenkins_test/helloworld --patch-sets
Traceback (most recent call last):
  File "/var/jenkins_home/scripts/gitJsonParse.py", line 200, in &lt;module&gt;
    main(args)
  File "/var/jenkins_home/scripts/gitJsonParse.py", line 183, in main
    getInfo()
  File "/var/jenkins_home/scripts/gitJsonParse.py", line 88, in getInfo
    output=subprocess.check_output(_gerritQuery,shell=True)
  File "/usr/lib/python2.7/subprocess.py", line 574, in check_output
    raise CalledProcessError(retcode, cmd, output=output)
subprocess.CalledProcessError: Command 'ssh -p 29418 suker@git.nexell.co.kr gerrit query --format JSON status:open branch:master project:jenkins_test/helloworld --patch-sets' returned non-zero exit status 255
Build step 'Execute shell' marked build as failure
</pre>	</body>
</html>
