<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<pre>Triggered by Gerrit: http://git.nexell.co.kr:8081/gerrit/2806
Building in workspace /var/jenkins_home/workspace/jenkins_android_nougat
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Done
No emails were triggered.
[jenkins_android_nougat] $ /bin/sh -xe /tmp/hudson4175737396756154464.sh
+ echo JENKINS_HOME ==&gt; /var/jenkins_home
JENKINS_HOME ==&gt; /var/jenkins_home
+ echo WORKSPACE ==&gt; /var/jenkins_home/workspace/jenkins_android_nougat
WORKSPACE ==&gt; /var/jenkins_home/workspace/jenkins_android_nougat
+ echo GERRIT_PROJECT ==&gt; nexell/android/nougat/device/nexell/tools
GERRIT_PROJECT ==&gt; nexell/android/nougat/device/nexell/tools
+ echo GERRIT_CHANGE_NUMBER ==&gt; 2806
GERRIT_CHANGE_NUMBER ==&gt; 2806
+ echo GERRIT_PATCHSET_NUMBER ==&gt; 1
GERRIT_PATCHSET_NUMBER ==&gt; 1
</pre>	</body>
</html>
