<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<pre>Retriggered by user anonymous for Gerrit: http://git.nexell.co.kr:8081/gerrit/3213
Building in workspace /var/jenkins_home/workspace/bl2-s5p4418
[bl2-s5p4418] $ /bin/sh /tmp/hudson3930734207692703924.sh
Current Project dir if Empty False
Dir make Time : 1491807393
Now Time is : 1491807616
Diff Time is : 223
#---------------- git pull start --------------------#
Removing obj/
Removing out/
Your branch is up-to-date with 'origin/nexell'.
From http://git.nexell.co.kr:8081/gerrit/nexell/bl1/bl1-s5p4418
 * branch            nexell     -&gt; FETCH_HEAD
Already up-to-date.
#---------------- git pull End ----------------------#

fatal: A branch named 'jenkins-build' already exists.
From ssh://git.nexell.co.kr:29418/nexell/bl2/bl2-s5p4418
 * branch            refs/changes/13/3213/1 -&gt; FETCH_HEAD
<a name="ERROR1"></a><span style="color:red">error: could not apply cea03e0... bl2: fixed build errors</span>
hint: after resolving the conflicts, mark the corrected paths
hint: with 'git add &lt;paths&gt;' or 'git rm &lt;paths&gt;'
hint: and commit the result with 'git commit'
===========================================================
 Make CherryPick Info Running...
===========================================================

ssh -p 29418 jenkins@git.nexell.co.kr gerrit query --format JSON status:open NOT status:DRAFT branch:nexell project:nexell/bl2/bl2-s5p4418 --patch-sets
gerritQuery cmd : ssh -p 29418 jenkins@git.nexell.co.kr gerrit query --format JSON status:open NOT status:DRAFT branch:nexell project:nexell/bl2/bl2-s5p4418 --patch-sets
patchset select index = 0, patchsets count = 1, patchset number = 1
search revision ...
 --&gt; cea03e08e91ad8071a59bd96b7962fa0b5d809b7  --&gt; parent : fee7222b60fe64ad4b3e15397a2e829bd495ca1d
search revision ...
There is no exist revision infomation!
make done cherrypick
refs/changes/13/3213/1
git fetch ssh://jenkins@git.nexell.co.kr:29418/nexell/bl2/bl2-s5p4418 refs/changes/13/3213/1 && git cherry-pick FETCH_HEAD
===========================================================
 Apply CherryPick ...
===========================================================

===========================================================
 Success CherryPick...
===========================================================

[bl2-s5p4418] $ /bin/sh /tmp/hudson4537496099329843818.sh
[compile....src/startup.S]
[compile....src/armv7_libs.S]
[compile....src/devices/clock.c]
[compile....src/devices/clkpwr.c]
[compile....src/main.c]
[compile....src/subcpu.c]
[compile....src/plat_pm.c]
[compile....src/devices/ema.c]
[compile....src/devices/resetcon.c]
[compile....src/devices/gpio.c]
[compile....src/devices/serial.c]
[compile....src/libstd.c]
[compile....src/devices/gic.c]
[compile....src/devices/memory/ddr3/ddr3_sdram.c]
[compile....src/devices/memory/memory.c]
[compile....src/crc.c]
[compile....src/build_info.c]
[compile....src/printf.c]
[compile....src/board/board_avn.c]
[compile....src/nxp4330.c]
[compile....src/non_secure.c]
[compile....src/services/smc_entry.S]
[compile....src/services/smc_handler.c]
[compile....src/services/sip_main.c]
[compile....src/services/std_svc/std_svc_setup.c]
[compile....src/arm_topology.c]
[compile....src/services/std_svc/psci/psci_system_off.c]
[compile....src/services/std_svc/psci/psci_off.c]
[compile....src/services/std_svc/psci/psci_on.c]
[compile....src/services/std_svc/psci/psci_suspend.c]
[compile....src/services/std_svc/psci/psci_common.c]
[compile....src/services/std_svc/psci/psci_main.c]
[compile....src/bclk-dfs.c]
[compile....src/arm_gic.c]
[compile....src/devices/dpc.c]
[compile....src/devices/CRYPTO.c]
[compile....src/devices/i2c_gpio.c]
[compile....src/devices/pmic/pmic.c]
src/devices/pmic/pmic.c: In function 'pmic_initalize':
<a name="WARNING1"></a><span style="color:orange">src/devices/pmic/pmic.c:25:2: warning: implicit declaration of function 'pmic_board_init' [-Wimplicit-function-declaration]</span>
  pmic_board_init();
  ^
<a name="WARNING2"></a><span style="color:orange">src/devices/pmic/pmic.c:26:2: warning: implicit declaration of function 'DMC_Delay' [-Wimplicit-function-declaration]</span>
  DMC_Delay(100 * 1000);
  ^
[compile....src/devices/pmic/nxe1500.c]
[compile....src/devices/pmic/nxe2000.c]
[compile....src/devices/pmic/mp8845.c]
[compile....src/devices/pmic/axp228.c]
[compile....src/iSDHCBOOT.c]
<a name="ERROR2"></a><span style="color:red">src/iSDHCBOOT.c:29:30: error: unknown type name 'cbool'</span>
 void ResetCon(u32 devicenum, cbool en);
                              ^
<a name="ERROR3"></a><span style="color:red">src/iSDHCBOOT.c:40:2: error: 'RI_SDMMC0_MODULE_i_nRST' undeclared here (not in a function)</span>
  RI_SDMMC0_MODULE_i_nRST,
  ^
<a name="ERROR4"></a><span style="color:red">src/iSDHCBOOT.c:41:2: error: 'RI_SDMMC1_MODULE_i_nRST' undeclared here (not in a function)</span>
  RI_SDMMC1_MODULE_i_nRST,
  ^
<a name="ERROR5"></a><span style="color:red">src/iSDHCBOOT.c:42:2: error: 'RI_SDMMC2_MODULE_i_nRST' undeclared here (not in a function)</span>
  RI_SDMMC2_MODULE_i_nRST
  ^
<a name="ERROR6"></a><span style="color:red">src/iSDHCBOOT.c:59:1: error: unknown type name 'cbool'</span>
 cbool   NX_SDMMC_GetClkParam( NX_CLKINFO_SDMMC *pClkInfo )
 ^
src/iSDHCBOOT.c: In function 'NX_SDMMC_GetClkParam':
<a name="ERROR7"></a><span style="color:red">src/iSDHCBOOT.c:63:2: error: unknown type name 'cbool'</span>
  cbool   fRet = CFALSE;
  ^
src/iSDHCBOOT.c: At top level:
<a name="ERROR8"></a><span style="color:red">src/iSDHCBOOT.c:96:1: error: unknown type name 'cbool'</span>
 static cbool NX_SDMMC_SetClock(SDXCBOOTSTATUS * pSDXCBootStatus,
 ^
<a name="ERROR9"></a><span style="color:red">src/iSDHCBOOT.c:97:5: error: unknown type name 'cbool'</span>
     cbool enb, u32 nFreq)
     ^
<a name="ERROR10"></a><span style="color:red">src/iSDHCBOOT.c:460:1: error: unknown type name 'cbool'</span>
 static cbool NX_SDMMC_IdentifyCard(SDXCBOOTSTATUS *pSDXCBootStatus)
 ^
src/iSDHCBOOT.c: In function 'NX_SDMMC_IdentifyCard':
<a name="WARNING3"></a><span style="color:orange">src/iSDHCBOOT.c:475:2: warning: implicit declaration of function 'NX_SDMMC_SetClock' [-Wimplicit-function-declaration]</span>
  if (CFALSE == NX_SDMMC_SetClock(pSDXCBootStatus, CTRUE, 400000))
  ^
src/iSDHCBOOT.c: At top level:
<a name="ERROR11"></a><span style="color:red">src/iSDHCBOOT.c:660:1: error: unknown type name 'cbool'</span>
 static cbool NX_SDMMC_SelectCard(SDXCBOOTSTATUS *pSDXCBootStatus)
 ^
<a name="ERROR12"></a><span style="color:red">src/iSDHCBOOT.c:678:1: error: unknown type name 'cbool'</span>
 static cbool NX_SDMMC_SetCardDetectPullUp(
 ^
<a name="ERROR13"></a><span style="color:red">src/iSDHCBOOT.c:680:3: error: unknown type name 'cbool'</span>
   cbool bEnb)
   ^
<a name="ERROR14"></a><span style="color:red">src/iSDHCBOOT.c:698:1: error: unknown type name 'cbool'</span>
 static cbool NX_SDMMC_SetBusWidth(SDXCBOOTSTATUS *pSDXCBootStatus, u32 buswidth)
 ^
<a name="ERROR15"></a><span style="color:red">src/iSDHCBOOT.c:739:1: error: unknown type name 'cbool'</span>
 static cbool NX_SDMMC_SetBlockLength(SDXCBOOTSTATUS * pSDXCBootStatus,
 ^
<a name="ERROR16"></a><span style="color:red">src/iSDHCBOOT.c:764:1: error: unknown type name 'cbool'</span>
 cbool NX_SDMMC_Init(SDXCBOOTSTATUS *pSDXCBootStatus)
 ^
src/iSDHCBOOT.c: In function 'NX_SDMMC_Init':
<a name="ERROR17"></a><span style="color:red">src/iSDHCBOOT.c:772:2: error: unknown type name 'cbool'</span>
  cbool ret;
  ^
<a name="ERROR18"></a><span style="color:red">src/iSDHCBOOT.c:774:20: error: 'NX_CLKSRC_SDMMC' undeclared (first use in this function)</span>
  clkInfo.nPllNum = NX_CLKSRC_SDMMC;
                    ^
src/iSDHCBOOT.c:774:20: note: each undeclared identifier is reported only once for each function it appears in
<a name="ERROR19"></a><span style="color:red">src/iSDHCBOOT.c:783:14: error: 'volatile struct NX_CLKGEN_RegisterSet' has no member named 'clkenb'</span>
  pSDClkGenReg-&gt;clkenb = NX_PCLKMODE_ALWAYS &lt;&lt; 3 |
              ^
<a name="ERROR20"></a><span style="color:red">src/iSDHCBOOT.c:792:14: error: 'volatile struct NX_CLKGEN_RegisterSet' has no member named 'clkgen'</span>
  pSDClkGenReg-&gt;clkgen[0] = (pSDClkGenReg-&gt;clkgen[0] &
              ^
<a name="ERROR21"></a><span style="color:red">src/iSDHCBOOT.c:792:41: error: 'volatile struct NX_CLKGEN_RegisterSet' has no member named 'clkgen'</span>
  pSDClkGenReg-&gt;clkgen[0] = (pSDClkGenReg-&gt;clkgen[0] &
                                         ^
<a name="ERROR22"></a><span style="color:red">src/iSDHCBOOT.c:798:14: error: 'volatile struct NX_CLKGEN_RegisterSet' has no member named 'clkenb'</span>
  pSDClkGenReg-&gt;clkenb |= 0x1UL &lt;&lt; 2; // clock generation enable
              ^
<a name="WARNING4"></a><span style="color:orange">src/iSDHCBOOT.c:800:2: warning: implicit declaration of function 'ResetCon' [-Wimplicit-function-declaration]</span>
  ResetCon(SDResetNum[pSDXCBootStatus-&gt;SDPort], CTRUE);  // reset on
  ^
src/iSDHCBOOT.c: At top level:
<a name="ERROR23"></a><span style="color:red">src/iSDHCBOOT.c:855:1: error: unknown type name 'cbool'</span>
 cbool NX_SDMMC_Terminate(SDXCBOOTSTATUS *pSDXCBootStatus)
 ^
src/iSDHCBOOT.c: In function 'NX_SDMMC_Terminate':
<a name="ERROR24"></a><span style="color:red">src/iSDHCBOOT.c:871:40: error: 'volatile struct NX_CLKGEN_RegisterSet' has no member named 'clkenb'</span>
  pgSDClkGenReg[pSDXCBootStatus-&gt;SDPort]-&gt;clkenb = 0;
                                        ^
src/iSDHCBOOT.c: At top level:
<a name="ERROR25"></a><span style="color:red">src/iSDHCBOOT.c:879:1: error: unknown type name 'cbool'</span>
 cbool NX_SDMMC_Open(SDXCBOOTSTATUS *pSDXCBootStatus) // u32 option )
 ^
src/iSDHCBOOT.c: In function 'NX_SDMMC_Open':
<a name="WARNING5"></a><span style="color:orange">src/iSDHCBOOT.c:903:3: warning: implicit declaration of function 'NX_SDMMC_SetCardDetectPullUp' [-Wimplicit-function-declaration]</span>
   NX_SDMMC_SetCardDetectPullUp(pSDXCBootStatus, CFALSE);
   ^
src/iSDHCBOOT.c: At top level:
<a name="ERROR26"></a><span style="color:red">src/iSDHCBOOT.c:915:1: error: unknown type name 'cbool'</span>
 cbool NX_SDMMC_Close(SDXCBOOTSTATUS *pSDXCBootStatus)
 ^
<a name="ERROR27"></a><span style="color:red">src/iSDHCBOOT.c:923:1: error: unknown type name 'cbool'</span>
 static cbool NX_SDMMC_ReadSectorData(SDXCBOOTSTATUS *pSDXCBootStatus,
 ^
<a name="ERROR28"></a><span style="color:red">src/iSDHCBOOT.c:998:1: error: unknown type name 'cbool'</span>
 cbool NX_SDMMC_ReadSectors(SDXCBOOTSTATUS *pSDXCBootStatus, u32 SectorNum,
 ^
src/iSDHCBOOT.c: In function 'NX_SDMMC_ReadSectors':
<a name="ERROR29"></a><span style="color:red">src/iSDHCBOOT.c:1001:2: error: unknown type name 'cbool'</span>
  cbool result = CFALSE;
  ^
src/iSDHCBOOT.c: In function 'NX_SDPADSetALT':
<a name="ERROR30"></a><span style="color:red">src/iSDHCBOOT.c:1133:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_SLEW_DD'</span>
   pGPA-&gt;GPIOx_SLEW_DD  |=   5 &lt;&lt; 29;
       ^
<a name="ERROR31"></a><span style="color:red">src/iSDHCBOOT.c:1135:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_DRV0_DD'</span>
   pGPA-&gt;GPIOx_DRV0_DD  |=   5 &lt;&lt; 29;
       ^
<a name="ERROR32"></a><span style="color:red">src/iSDHCBOOT.c:1137:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_DRV1_DD'</span>
   pGPA-&gt;GPIOx_DRV1_DD  |=   5 &lt;&lt; 29;
       ^
<a name="ERROR33"></a><span style="color:red">src/iSDHCBOOT.c:1139:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_PULLSEL_DD'</span>
   pGPA-&gt;GPIOx_PULLSEL_DD  |=   5 &lt;&lt; 29;
       ^
<a name="ERROR34"></a><span style="color:red">src/iSDHCBOOT.c:1142:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_PULLENB_DD'</span>
   pGPA-&gt;GPIOx_PULLENB_DD  |=   5 &lt;&lt; 29;
       ^
<a name="ERROR35"></a><span style="color:red">src/iSDHCBOOT.c:1145:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_SLEW_DD'</span>
   pGPB-&gt;GPIOx_SLEW_DD  |=   0x55 &lt;&lt; 1;
       ^
<a name="ERROR36"></a><span style="color:red">src/iSDHCBOOT.c:1147:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_DRV0_DD'</span>
   pGPB-&gt;GPIOx_DRV0_DD  |=   0x55 &lt;&lt; 1;
       ^
<a name="ERROR37"></a><span style="color:red">src/iSDHCBOOT.c:1149:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_DRV1_DD'</span>
   pGPB-&gt;GPIOx_DRV1_DD  |=   0x55 &lt;&lt; 1;
       ^
<a name="ERROR38"></a><span style="color:red">src/iSDHCBOOT.c:1151:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_PULLSEL_DD'</span>
   pGPB-&gt;GPIOx_PULLSEL_DD  |=   0x55 &lt;&lt; 1;
       ^
<a name="ERROR39"></a><span style="color:red">src/iSDHCBOOT.c:1153:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_PULLENB_DD'</span>
   pGPB-&gt;GPIOx_PULLENB_DD  |=   0x55 &lt;&lt; 1;
       ^
<a name="ERROR40"></a><span style="color:red">src/iSDHCBOOT.c:1160:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_SLEW_DD'</span>
   pGPD-&gt;GPIOx_SLEW_DD  |=   0x3F &lt;&lt; 22;
       ^
<a name="ERROR41"></a><span style="color:red">src/iSDHCBOOT.c:1162:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_DRV0_DD'</span>
   pGPD-&gt;GPIOx_DRV0_DD  |=   0x3F &lt;&lt; 22;
       ^
<a name="ERROR42"></a><span style="color:red">src/iSDHCBOOT.c:1164:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_DRV1_DD'</span>
   pGPD-&gt;GPIOx_DRV1_DD  |=   0x3F &lt;&lt; 22;
       ^
<a name="ERROR43"></a><span style="color:red">src/iSDHCBOOT.c:1166:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_PULLSEL_DD'</span>
   pGPD-&gt;GPIOx_PULLSEL_DD  |=   0x3F &lt;&lt; 22;
       ^
<a name="ERROR44"></a><span style="color:red">src/iSDHCBOOT.c:1169:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_PULLENB_DD'</span>
   pGPD-&gt;GPIOx_PULLENB_DD  |=   0x3F &lt;&lt; 22;
       ^
<a name="ERROR45"></a><span style="color:red">src/iSDHCBOOT.c:1176:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_SLEW_DD'</span>
   pGPC-&gt;GPIOx_SLEW_DD  |=   0x3F &lt;&lt; 18;
       ^
<a name="ERROR46"></a><span style="color:red">src/iSDHCBOOT.c:1178:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_DRV0_DD'</span>
   pGPC-&gt;GPIOx_DRV0_DD  |=   0x3F &lt;&lt; 18;
       ^
<a name="ERROR47"></a><span style="color:red">src/iSDHCBOOT.c:1180:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_DRV1_DD'</span>
   pGPC-&gt;GPIOx_DRV1_DD  |=   0x3F &lt;&lt; 18;
       ^
<a name="ERROR48"></a><span style="color:red">src/iSDHCBOOT.c:1182:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_PULLSEL_DD'</span>
   pGPC-&gt;GPIOx_PULLSEL_DD  |=   0x3F &lt;&lt; 18;
       ^
<a name="ERROR49"></a><span style="color:red">src/iSDHCBOOT.c:1185:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_PULLENB_DD'</span>
   pGPC-&gt;GPIOx_PULLENB_DD  |=   0x3F &lt;&lt; 18;
       ^
src/iSDHCBOOT.c: In function 'NX_SDPADSetGPIO':
<a name="ERROR50"></a><span style="color:red">src/iSDHCBOOT.c:1200:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_SLEW_DD'</span>
   pGPA-&gt;GPIOx_SLEW_DD  |=   5 &lt;&lt; 29;
       ^
<a name="ERROR51"></a><span style="color:red">src/iSDHCBOOT.c:1202:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_DRV0_DD'</span>
   pGPA-&gt;GPIOx_DRV0_DD  |=   5 &lt;&lt; 29;
       ^
<a name="ERROR52"></a><span style="color:red">src/iSDHCBOOT.c:1204:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_DRV1_DD'</span>
   pGPA-&gt;GPIOx_DRV1_DD  |=   5 &lt;&lt; 29;
       ^
<a name="ERROR53"></a><span style="color:red">src/iSDHCBOOT.c:1206:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_PULLSEL_DD'</span>
   pGPA-&gt;GPIOx_PULLSEL_DD  &= ~(5 &lt;&lt; 29);
       ^
<a name="ERROR54"></a><span style="color:red">src/iSDHCBOOT.c:1208:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_PULLENB_DD'</span>
   pGPA-&gt;GPIOx_PULLENB_DD  &= ~(5 &lt;&lt; 29);
       ^
<a name="ERROR55"></a><span style="color:red">src/iSDHCBOOT.c:1211:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_SLEW_DD'</span>
   pGPB-&gt;GPIOx_SLEW_DD  |=   0x55 &lt;&lt; 1;
       ^
<a name="ERROR56"></a><span style="color:red">src/iSDHCBOOT.c:1213:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_DRV0_DD'</span>
   pGPB-&gt;GPIOx_DRV0_DD  |=   0x55 &lt;&lt; 1;
       ^
<a name="ERROR57"></a><span style="color:red">src/iSDHCBOOT.c:1215:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_DRV1_DD'</span>
   pGPB-&gt;GPIOx_DRV1_DD  |=   0x55 &lt;&lt; 1;
       ^
<a name="ERROR58"></a><span style="color:red">src/iSDHCBOOT.c:1217:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_PULLSEL_DD'</span>
   pGPB-&gt;GPIOx_PULLSEL_DD  &= ~(0x55 &lt;&lt; 1);
       ^
<a name="ERROR59"></a><span style="color:red">src/iSDHCBOOT.c:1219:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_PULLENB_DD'</span>
   pGPB-&gt;GPIOx_PULLENB_DD  &= ~(0x55 &lt;&lt; 1);
       ^
<a name="ERROR60"></a><span style="color:red">src/iSDHCBOOT.c:1226:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_SLEW_DD'</span>
   pGPD-&gt;GPIOx_SLEW_DD  |=   0x3F &lt;&lt; 22;
       ^
<a name="ERROR61"></a><span style="color:red">src/iSDHCBOOT.c:1228:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_DRV0_DD'</span>
   pGPD-&gt;GPIOx_DRV0_DD  |=   0x3F &lt;&lt; 22;
       ^
<a name="ERROR62"></a><span style="color:red">src/iSDHCBOOT.c:1230:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_DRV1_DD'</span>
   pGPD-&gt;GPIOx_DRV1_DD  |=   0x3F &lt;&lt; 22;
       ^
<a name="ERROR63"></a><span style="color:red">src/iSDHCBOOT.c:1232:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_PULLSEL_DD'</span>
   pGPD-&gt;GPIOx_PULLSEL_DD  &= ~(0x3F &lt;&lt; 22);
       ^
<a name="ERROR64"></a><span style="color:red">src/iSDHCBOOT.c:1234:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_PULLENB_DD'</span>
   pGPD-&gt;GPIOx_PULLENB_DD  &= ~(0x3F &lt;&lt; 22);
       ^
<a name="ERROR65"></a><span style="color:red">src/iSDHCBOOT.c:1241:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_SLEW_DD'</span>
   pGPC-&gt;GPIOx_SLEW_DD  |=   0x3F &lt;&lt; 18;
       ^
<a name="ERROR66"></a><span style="color:red">src/iSDHCBOOT.c:1243:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_DRV0_DD'</span>
   pGPC-&gt;GPIOx_DRV0_DD  |=   0x3F &lt;&lt; 18;
       ^
<a name="ERROR67"></a><span style="color:red">src/iSDHCBOOT.c:1245:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_DRV1_DD'</span>
   pGPC-&gt;GPIOx_DRV1_DD  |=   0x3F &lt;&lt; 18;
       ^
<a name="ERROR68"></a><span style="color:red">src/iSDHCBOOT.c:1247:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_PULLSEL_DD'</span>
   pGPC-&gt;GPIOx_PULLSEL_DD  &= ~(0x3F &lt;&lt; 18);
       ^
<a name="ERROR69"></a><span style="color:red">src/iSDHCBOOT.c:1249:7: error: 'volatile struct NX_GPIO_RegisterSet' has no member named 'GPIOx_PULLENB_DD'</span>
   pGPC-&gt;GPIOx_PULLENB_DD  &= ~(0x3F &lt;&lt; 18);
       ^
src/iSDHCBOOT.c: At top level:
<a name="ERROR70"></a><span style="color:red">src/iSDHCBOOT.c:1256:1: error: unknown type name 'cbool'</span>
 cbool init_mmc(u32 portnum)
 ^
<a name="ERROR71"></a><span style="color:red">src/iSDHCBOOT.c:1279:1: error: unknown type name 'cbool'</span>
 cbool load_mmc(u32 portnum,
 ^
<a name="ERROR72"></a><span style="color:red">src/iSDHCBOOT.c:1284:3: error: unknown type name 'cbool'</span>
   cbool dec)
   ^
<a name="ERROR73"></a><span style="color:red">src/iSDHCBOOT.c:1339:13: error: conflicting types for 'memcpy'</span>
 static void memcpy(char* src, char* dst, int size)
             ^
In file included from src/sysheader.h:56:0,
                 from src/iSDHCBOOT.c:16:
src/libstd.h:5:7: note: previous declaration of 'memcpy' was here
 void *memcpy(void *dest, const void *src, int n);
       ^
<a name="ERROR74"></a><span style="color:red">src/iSDHCBOOT.c:1349:13: error: unknown type name 'cbool'</span>
   u32 slot, cbool dec)
             ^
<a name="ERROR75"></a><span style="color:red">src/iSDHCBOOT.c:1392:16: error: unknown type name 'cbool'</span>
 int sdemmcboot(cbool isresume,
                ^
<a name="WARNING6"></a><span style="color:orange">src/iSDHCBOOT.c:1339:13: warning: 'memcpy' defined but not used [-Wunused-function]</span>
 static void memcpy(char* src, char* dst, int size)
             ^
Makefile:81: recipe for target 'obj/iSDHCBOOT.o' failed
make: *** [obj/iSDHCBOOT.o] Error 1
Build step 'Execute shell' marked build as failure
</pre>	</body>
</html>
