<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<pre>Triggered by Gerrit: http://git.nexell.co.kr:8081/gerrit/2847
Building in workspace /var/jenkins_home/workspace/jenkins_bl1_s5p4418
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Done
Wiping out workspace first.
Cloning the remote Git repository
Cloning repository http://git.nexell.co.kr:8081/gerrit/nexell/bl1/bl1-s5p4418
 &gt; git init /var/jenkins_home/workspace/jenkins_bl1_s5p4418 # timeout=10
Fetching upstream changes from http://git.nexell.co.kr:8081/gerrit/nexell/bl1/bl1-s5p4418
 &gt; git --version # timeout=10
using GIT_ASKPASS to set credentials 
 &gt; git fetch --tags --progress http://git.nexell.co.kr:8081/gerrit/nexell/bl1/bl1-s5p4418 +refs/heads/*:refs/remotes/origin/*
Build was aborted
Aborted by unknown
</pre>	</body>
</html>
