<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<pre>Started by user anonymous
Building in workspace /var/jenkins_home/workspace/jenkins_helloworld
[jenkins_helloworld] $ /bin/sh /tmp/hudson5984504695612918672.sh
Current Project dir if Empty True
#---------------- git Clone start --------------------#
git clone -b master http://git.nexell.co.kr:8081/gerrit/jenkins_test/helloworld ./
Cloning into '.'...
#----------------  git Clone End ---------------------#

Switched to branch 'jenkins-build'
Total 5 (delta 1), reused 5 (delta 1)
From ssh://git.nexell.co.kr:29418/jenkins_test/helloworld
 * branch            refs/changes/22/2822/1 -&gt; FETCH_HEAD
[jenkins-build 4384e57] jenkins_test2
 Author: suker &lt;suker@nexell.co.kr&gt;
 Date: Fri Mar 31 14:09:16 2017 +0900
 1 file changed, 22 insertions(+)
 create mode 100644 helloworld2.c
From ssh://git.nexell.co.kr:29418/jenkins_test/helloworld
 * branch            refs/changes/20/2820/3 -&gt; FETCH_HEAD
[jenkins-build 68c64f1] jenkins_test
 Author: suker &lt;suker@nexell.co.kr&gt;
 Date: Fri Mar 31 13:25:18 2017 +0900
 1 file changed, 4 insertions(+)
===========================================================
 Make CherryPick Info Running...
===========================================================

ssh -p 29418 jenkins@git.nexell.co.kr gerrit query --format JSON status:open project:jenkins_test/helloworld --patch-sets
gerritQuery cmd : ssh -p 29418 jenkins@git.nexell.co.kr gerrit query --format JSON status:open project:jenkins_test/helloworld --patch-sets
jenkins_test/helloworld commit --&gt; 24ebd1ca8569cd66f894ce8caa833d6e232e8d4e 
jenkins_test/helloworld commit --&gt; d6fb12b05ca5b58469cb8440bd3408ec913cd199 
make done cherrypick
refs/changes/22/2822/1
make done cherrypick
refs/changes/20/2820/3
git fetch ssh://jenkins@git.nexell.co.kr:29418/jenkins_test/helloworld refs/changes/22/2822/1 && git cherry-pick FETCH_HEAD
git fetch ssh://jenkins@git.nexell.co.kr:29418/jenkins_test/helloworld refs/changes/20/2820/3 && git cherry-pick FETCH_HEAD
===========================================================
 Apply CherryPick ...
===========================================================

===========================================================
 Success CherryPick...
===========================================================

[jenkins_helloworld] $ /bin/sh -xe /tmp/hudson6369493744786989191.sh
[jenkins_helloworld] $ /bin/sh -xe /tmp/hudson3004923679789811717.sh
+ git checkout master
Switched to branch 'master'
Your branch is up-to-date with 'origin/master'.
+ git branch -D jenkins-build
Deleted branch jenkins-build (was 68c64f1).
</pre>	</body>
</html>
