<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<pre>Manually triggered by user anonymous for Gerrit: http://git.nexell.co.kr:8081/gerrit/2827
Building in workspace /var/jenkins_home/workspace/jenkins_bl1_s5p4418
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Done
Wiping out workspace first.
Cloning the remote Git repository
Cloning repository http://git.nexell.co.kr:8081/gerrit/nexell/bl1/bl1-s5p4418
 &gt; git init /var/jenkins_home/workspace/jenkins_bl1_s5p4418 # timeout=10
Fetching upstream changes from http://git.nexell.co.kr:8081/gerrit/nexell/bl1/bl1-s5p4418
 &gt; git --version # timeout=10
using GIT_ASKPASS to set credentials 
 &gt; git fetch --tags --progress http://git.nexell.co.kr:8081/gerrit/nexell/bl1/bl1-s5p4418 +refs/heads/*:refs/remotes/origin/*
 &gt; git config remote.origin.url http://git.nexell.co.kr:8081/gerrit/nexell/bl1/bl1-s5p4418 # timeout=10
 &gt; git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 &gt; git config remote.origin.url http://git.nexell.co.kr:8081/gerrit/nexell/bl1/bl1-s5p4418 # timeout=10
Fetching upstream changes from http://git.nexell.co.kr:8081/gerrit/nexell/bl1/bl1-s5p4418
using GIT_ASKPASS to set credentials 
 &gt; git fetch --tags --progress http://git.nexell.co.kr:8081/gerrit/nexell/bl1/bl1-s5p4418 refs/changes/27/2827/1
 &gt; git rev-parse 9419f19a2a34678df1ca21f21507e9e4371df4ed^{commit} # timeout=10
<a name="WARNING1"></a><span style="color:orange">JENKINS-19022: warning: possible memory leak due to Git plugin usage; see: https://wiki.jenkins-ci.org/display/JENKINS/Remove+Git+Plugin+BuildsByBranch+BuildData</span>
Checking out Revision 9419f19a2a34678df1ca21f21507e9e4371df4ed (refs/changes/27/2827/1)
 &gt; git config core.sparsecheckout # timeout=10
 &gt; git checkout -f 9419f19a2a34678df1ca21f21507e9e4371df4ed
 &gt; git rev-parse FETCH_HEAD^{commit} # timeout=10
 &gt; git rev-list cd4d683241f8d521c0411388d5f7209e4dfef54a # timeout=10
[jenkins_bl1_s5p4418] $ /bin/sh /tmp/hudson2452038619375980401.sh
[compile....src/startup.S]
[compile....src/armv7_libs.S]
[compile....src/devices/clock.c]
[compile....src/devices/clkpwr.c]
[compile....src/main.c]
[compile....src/subcpu.c]
[compile....src/plat_pm.c]
[compile....src/devices/ema.c]
[compile....src/devices/resetcon.c]
[compile....src/devices/gpio.c]
[compile....src/devices/serial.c]
[compile....src/libstd.c]
[compile....src/devices/gic.c]
[compile....src/devices/memory/ddr3/ddr3_sdram.c]
[compile....src/devices/memory/memory.c]
[compile....src/crc.c]
[compile....src/build_info.c]
[compile....src/printf.c]
[compile....src/board/board_avn.c]
[compile....src/nxp4330.c]
[compile....src/non_secure.c]
[compile....src/services/smc_entry.S]
[compile....src/services/smc_handler.c]
[compile....src/services/sip_main.c]
[compile....src/services/std_svc/std_svc_setup.c]
[compile....src/arm_topology.c]
[compile....src/services/std_svc/psci/psci_system_off.c]
[compile....src/services/std_svc/psci/psci_off.c]
[compile....src/services/std_svc/psci/psci_on.c]
[compile....src/services/std_svc/psci/psci_suspend.c]
[compile....src/services/std_svc/psci/psci_common.c]
[compile....src/services/std_svc/psci/psci_main.c]
[compile....src/bclk-dfs.c]
[compile....src/arm_gic.c]
[compile....src/devices/dpc.c]
[compile....src/devices/CRYPTO.c]
[compile....src/devices/i2c_gpio.c]
[compile....src/devices/pmic/pmic.c]
src/devices/pmic/pmic.c: In function 'pmic_initalize':
<a name="WARNING2"></a><span style="color:orange">src/devices/pmic/pmic.c:25:2: warning: implicit declaration of function 'pmic_board_init' [-Wimplicit-function-declaration]</span>
  pmic_board_init();
  ^
<a name="WARNING3"></a><span style="color:orange">src/devices/pmic/pmic.c:26:2: warning: implicit declaration of function 'DMC_Delay' [-Wimplicit-function-declaration]</span>
  DMC_Delay(100 * 1000);
  ^
[compile....src/devices/pmic/nxe1500.c]
[compile....src/devices/pmic/nxe2000.c]
[compile....src/devices/pmic/mp8845.c]
[compile....src/devices/pmic/axp228.c]
[compile....src/boot/iSDHCBOOT.c]
[link.... out/bl1-avn.elf]
[binary.... out/bl1-avn.bin]
./tools/bingen -c S5P4418 -i out/bl1-avn.bin -o out/bl1-emmcboot.bin -l 0xFFFF0000 -e 0xFFFF0000 -d SDMMC -u 2 -a 0x8000
----------------------------------------------------
 S5P4418 2ndboot Binary file Information.        
 SDMMC Binary Boot Mode 	 		
 Input  Binary File : out/bl1-avn.bin		
 Output Binary File : out/bl1-emmcboot.bin		
 Input  Binary size : 24140 Byte (24KB)	
 Output Binary size : 24140 Byte (24KB)   
----------------------------------------------------
 NSIH(Header) Information.             
 SDMMC Binary Boot Mode 	
  -&gt; DevicePort :        2h		
  -&gt; DeviceAddr :     8000h			
  -&gt; DeviceType :        3h			
  -&gt; LoadSize	:     5E4Ch			
  -&gt; LoadAddr	: FFFF0000h			
  -&gt; LauchAddr	: FFFF0000h			
  -&gt; SigNature	: 4849534Eh			
  -&gt; CRC32	:  271A115h			
[jenkins_bl1_s5p4418] $ /bin/sh /tmp/hudson5636762361385648365.sh
[compile....src/startup.S]
[compile....src/armv7_libs.S]
[compile....src/devices/clock.c]
[compile....src/devices/clkpwr.c]
[compile....src/main.c]
[compile....src/subcpu.c]
[compile....src/plat_pm.c]
[compile....src/devices/ema.c]
[compile....src/devices/resetcon.c]
[compile....src/devices/gpio.c]
[compile....src/devices/serial.c]
[compile....src/libstd.c]
[compile....src/devices/gic.c]
[compile....src/devices/memory/ddr3/ddr3_sdram.c]
[compile....src/devices/memory/memory.c]
[compile....src/crc.c]
[compile....src/build_info.c]
[compile....src/printf.c]
[compile....src/board/board_navi.c]
[compile....src/nxp4330.c]
[compile....src/non_secure.c]
[compile....src/services/smc_entry.S]
[compile....src/services/smc_handler.c]
[compile....src/services/sip_main.c]
[compile....src/services/std_svc/std_svc_setup.c]
[compile....src/arm_topology.c]
[compile....src/services/std_svc/psci/psci_system_off.c]
[compile....src/services/std_svc/psci/psci_off.c]
[compile....src/services/std_svc/psci/psci_on.c]
[compile....src/services/std_svc/psci/psci_suspend.c]
[compile....src/services/std_svc/psci/psci_common.c]
[compile....src/services/std_svc/psci/psci_main.c]
[compile....src/bclk-dfs.c]
[compile....src/arm_gic.c]
[compile....src/devices/dpc.c]
[compile....src/devices/CRYPTO.c]
[compile....src/devices/i2c_gpio.c]
[compile....src/devices/pmic/pmic.c]
src/devices/pmic/pmic.c: In function 'pmic_initalize':
<a name="WARNING4"></a><span style="color:orange">src/devices/pmic/pmic.c:25:2: warning: implicit declaration of function 'pmic_board_init' [-Wimplicit-function-declaration]</span>
  pmic_board_init();
  ^
<a name="WARNING5"></a><span style="color:orange">src/devices/pmic/pmic.c:26:2: warning: implicit declaration of function 'DMC_Delay' [-Wimplicit-function-declaration]</span>
  DMC_Delay(100 * 1000);
  ^
[compile....src/devices/pmic/nxe1500.c]
[compile....src/devices/pmic/nxe2000.c]
[compile....src/devices/pmic/mp8845.c]
[compile....src/devices/pmic/axp228.c]
[compile....src/boot/iSDHCBOOT.c]
[link.... out/bl1-navi.elf]
[binary.... out/bl1-navi.bin]
./tools/bingen -c NXP4330 -i out/bl1-navi.bin -o out/bl1-emmcboot.bin -l 0xFFFF0000 -e 0xFFFF0000 -d SDMMC -u 2 -a 0x8000
----------------------------------------------------
 NXP4330 2ndboot Binary file Information.        
 SDMMC Binary Boot Mode 	 		
 Input  Binary File : out/bl1-navi.bin		
 Output Binary File : out/bl1-emmcboot.bin		
 Input  Binary size : 23612 Byte (24KB)	
 Output Binary size : 23612 Byte (24KB)   
----------------------------------------------------
 NSIH(Header) Information.             
 SDMMC Binary Boot Mode 	
  -&gt; DevicePort :        2h		
  -&gt; DeviceAddr :     8000h			
  -&gt; DeviceType :        3h			
  -&gt; LoadSize	:     5C3Ch			
  -&gt; LoadAddr	: FFFF0000h			
  -&gt; LauchAddr	: FFFF0000h			
  -&gt; SigNature	: 4849534Eh			
  -&gt; CRC32	:  2044A5Dh			
[jenkins_bl1_s5p4418] $ /bin/sh /tmp/hudson181481386821920574.sh
[compile....src/startup.S]
[compile....src/armv7_libs.S]
[compile....src/devices/clock.c]
[compile....src/devices/clkpwr.c]
[compile....src/main.c]
[compile....src/subcpu.c]
[compile....src/plat_pm.c]
[compile....src/devices/ema.c]
[compile....src/devices/resetcon.c]
[compile....src/devices/gpio.c]
[compile....src/devices/serial.c]
[compile....src/libstd.c]
[compile....src/devices/gic.c]
[compile....src/devices/memory/ddr3/ddr3_sdram.c]
[compile....src/devices/memory/memory.c]
[compile....src/crc.c]
[compile....src/build_info.c]
[compile....src/printf.c]
[compile....src/board/board_smart_voice.c]
[compile....src/nxp4330.c]
[compile....src/non_secure.c]
[compile....src/services/smc_entry.S]
[compile....src/services/smc_handler.c]
[compile....src/services/sip_main.c]
[compile....src/services/std_svc/std_svc_setup.c]
[compile....src/arm_topology.c]
[compile....src/services/std_svc/psci/psci_system_off.c]
[compile....src/services/std_svc/psci/psci_off.c]
[compile....src/services/std_svc/psci/psci_on.c]
[compile....src/services/std_svc/psci/psci_suspend.c]
[compile....src/services/std_svc/psci/psci_common.c]
[compile....src/services/std_svc/psci/psci_main.c]
[compile....src/bclk-dfs.c]
[compile....src/arm_gic.c]
[compile....src/devices/dpc.c]
[compile....src/devices/CRYPTO.c]
[compile....src/devices/i2c_gpio.c]
[compile....src/devices/pmic/pmic.c]
src/devices/pmic/pmic.c: In function 'pmic_initalize':
<a name="WARNING6"></a><span style="color:orange">src/devices/pmic/pmic.c:25:2: warning: implicit declaration of function 'pmic_board_init' [-Wimplicit-function-declaration]</span>
  pmic_board_init();
  ^
<a name="WARNING7"></a><span style="color:orange">src/devices/pmic/pmic.c:26:2: warning: implicit declaration of function 'DMC_Delay' [-Wimplicit-function-declaration]</span>
  DMC_Delay(100 * 1000);
  ^
[compile....src/devices/pmic/nxe1500.c]
[compile....src/devices/pmic/nxe2000.c]
[compile....src/devices/pmic/mp8845.c]
[compile....src/devices/pmic/axp228.c]
[compile....src/boot/iSDHCBOOT.c]
[link.... out/bl1-smart_voice.elf]
[binary.... out/bl1-smart_voice.bin]
./tools/bingen -c NXP4330 -i out/bl1-smart_voice.bin -o out/bl1-emmcboot.bin -l 0xFFFF0000 -e 0xFFFF0000 -d SDMMC -u 2 -a 0x8000
----------------------------------------------------
 NXP4330 2ndboot Binary file Information.        
 SDMMC Binary Boot Mode 	 		
 Input  Binary File : out/bl1-smart_voice.bin		
 Output Binary File : out/bl1-emmcboot.bin		
 Input  Binary size : 23612 Byte (24KB)	
 Output Binary size : 23612 Byte (24KB)   
----------------------------------------------------
 NSIH(Header) Information.             
 SDMMC Binary Boot Mode 	
  -&gt; DevicePort :        2h		
  -&gt; DeviceAddr :     8000h			
  -&gt; DeviceType :        3h			
  -&gt; LoadSize	:     5C3Ch			
  -&gt; LoadAddr	: FFFF0000h			
  -&gt; LauchAddr	: FFFF0000h			
  -&gt; SigNature	: 4849534Eh			
  -&gt; CRC32	:  293B218h			
</pre>	</body>
</html>
