<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<pre>Retriggered by user anonymous for Gerrit: http://git.nexell.co.kr:8081/gerrit/2822
Building in workspace /var/jenkins_home/workspace/jenkins_helloworld
[jenkins_helloworld] $ /bin/sh /tmp/hudson5165457340941636863.sh
/tmp/hudson5165457340941636863.sh: 3: /tmp/hudson5165457340941636863.sh: g/var/jenkins_home/scripts/checkProjectStatus.sh: not found
fatal: Cannot update paths and switch to branch 'jenkins-build' at the same time.
Did you intend to checkout 'origin/nexell' which can not be resolved as commit?
===========================================================
 Make CherryPick Info Running...
===========================================================

ssh -p 29418 jenkins@git.nexell.co.kr gerrit query --format JSON status:open branch:master project:jenkins_test/helloworld --patch-sets
gerritQuery cmd : ssh -p 29418 jenkins@git.nexell.co.kr gerrit query --format JSON status:open branch:master project:jenkins_test/helloworld --patch-sets
search revision ...
 --&gt; 24ebd1ca8569cd66f894ce8caa833d6e232e8d4e  --&gt; parent : d6fb12b05ca5b58469cb8440bd3408ec913cd199
search revision ...
 --&gt; d6fb12b05ca5b58469cb8440bd3408ec913cd199  --&gt; parent : 7ab11a034108eef7e1ec41abbb7f7bf3e301da28
search revision ...
There is no exist revision infomation!
make done cherrypick
refs/changes/22/2822/1
make done cherrypick
refs/changes/20/2820/3
git fetch ssh://jenkins@git.nexell.co.kr:29418/jenkins_test/helloworld refs/changes/22/2822/1 && git cherry-pick FETCH_HEAD
git fetch ssh://jenkins@git.nexell.co.kr:29418/jenkins_test/helloworld refs/changes/20/2820/3 && git cherry-pick FETCH_HEAD
===========================================================
 Apply CherryPick ...
===========================================================

===========================================================
 Success CherryPick...
===========================================================

[jenkins_helloworld] $ /bin/sh -xe /tmp/hudson308715453134398672.sh
[jenkins_helloworld] $ /bin/sh -xe /tmp/hudson9186737971725666049.sh
+ git checkout master
Already on 'master'
Your branch is up-to-date with 'origin/master'.
+ git branch -D jenkins-build
<a name="ERROR1"></a><span style="color:red">error: branch 'jenkins-build' not found.</span>
Build step 'Execute shell' marked build as failure
</pre>	</body>
</html>
