<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<pre>Retriggered by user anonymous for Gerrit: http://git.nexell.co.kr:8081/gerrit/3213
Building in workspace /var/jenkins_home/workspace/bl2-s5p4418
[bl2-s5p4418] $ /bin/sh /tmp/hudson3935984089194564071.sh
Current Project dir if Empty True
#---------------- git Clone start --------------------#
git clone -b nexell http://git.nexell.co.kr:8081/gerrit/nexell/bl2/bl2-s5p4418 ./
Cloning into '.'...
#----------------  git Clone End ---------------------#

Switched to a new branch 'jenkins-build'
Branch jenkins-build set up to track remote branch nexell from origin.
Total 4 (delta 3), reused 4 (delta 3)
From ssh://git.nexell.co.kr:29418/nexell/bl2/bl2-s5p4418
 * branch            refs/changes/13/3213/1 -&gt; FETCH_HEAD
[jenkins-build 4b8c534] bl2: fixed build errors
 Author: DeokJin Lee &lt;truevirtue@nexell.co.kr&gt;
 Date: Mon Apr 10 14:41:12 2017 +0900
 1 file changed, 1 insertion(+), 1 deletion(-)
===========================================================
 Make CherryPick Info Running...
===========================================================

ssh -p 29418 jenkins@git.nexell.co.kr gerrit query --format JSON status:open NOT status:DRAFT branch:nexell project:nexell/bl2/bl2-s5p4418 --patch-sets
gerritQuery cmd : ssh -p 29418 jenkins@git.nexell.co.kr gerrit query --format JSON status:open NOT status:DRAFT branch:nexell project:nexell/bl2/bl2-s5p4418 --patch-sets
patchset select index = 0, patchsets count = 1, patchset number = 1
search revision ...
 --&gt; cea03e08e91ad8071a59bd96b7962fa0b5d809b7  --&gt; parent : fee7222b60fe64ad4b3e15397a2e829bd495ca1d
search revision ...
There is no exist revision infomation!
make done cherrypick
refs/changes/13/3213/1
git fetch ssh://jenkins@git.nexell.co.kr:29418/nexell/bl2/bl2-s5p4418 refs/changes/13/3213/1 && git cherry-pick FETCH_HEAD
===========================================================
 Apply CherryPick ...
===========================================================

===========================================================
 Success CherryPick...
===========================================================

[bl2-s5p4418] $ /bin/sh /tmp/hudson2378212269447644500.sh
[compile....src/startup.S]
[compile....src/armv7_libs.S]
[compile....src/bl2.c]
In file included from src/bl2.c:18:0:
<a name="WARNING1"></a><span style="color:orange">src/sysheader.h:68:2: warning: initialization from incompatible pointer type [enabled by default]</span>
  (struct NX_GPIO_RegisterSet (*const)[])PHY_BASEADDR_GPIOA_MODULE;
  ^
[compile....src/resetcon.c]
[compile....src/GPIO.c]
<a name="WARNING2"></a><span style="color:orange">src/GPIO.c:28:2: warning: initialization from incompatible pointer type [enabled by default]</span>
  (struct NXPYROPE_GPIO_RegSet(*)[])(PHY_BASEADDR_GPIOA_MODULE);
  ^
[compile....src/debug.c]
[compile....src/util.c]
[compile....src/buildinfo.c]
[compile....src/printf.c]
[compile....src/util_arm.S]
[compile....src/CRYPTO.c]
[compile....src/sha256.c]
src/sha256.c: In function 'mbedtls_sha256_init':
<a name="WARNING3"></a><span style="color:orange">src/sha256.c:81:5: warning: implicit declaration of function 'memset' [-Wimplicit-function-declaration]</span>
     memset( ctx, 0, sizeof( mbedtls_sha256_context ) );
     ^
src/sha256.c: In function 'mbedtls_sha256_update':
<a name="WARNING4"></a><span style="color:orange">src/sha256.c:259:9: warning: implicit declaration of function 'memcpy' [-Wimplicit-function-declaration]</span>
         memcpy( (void *) (ctx-&gt;buffer + left), input, fill );
         ^
[compile....src/rsa_verify_pss.c]
src/rsa_verify_pss.c: In function 'mbedtls_calloc':
<a name="WARNING5"></a><span style="color:orange">src/rsa_verify_pss.c:89:3: warning: implicit declaration of function 'printf' [-Wimplicit-function-declaration]</span>
   ERROR("mem alloc pool is empty !!!!!!!!!!!!\nPlease increase pool size.\n");
   ^
src/rsa_verify_pss.c: In function 'mbedtls_free':
<a name="WARNING6"></a><span style="color:orange">src/rsa_verify_pss.c:92:25: warning: unused parameter 'ptr' [-Wunused-parameter]</span>
 void mbedtls_free(void *ptr)
                         ^
src/rsa_verify_pss.c: In function 'mgf_mask':
<a name="WARNING7"></a><span style="color:orange">src/rsa_verify_pss.c:141:2: warning: implicit declaration of function 'memset' [-Wimplicit-function-declaration]</span>
  memset(mask, 0, MBEDTLS_MD_MAX_SIZE);
  ^
src/rsa_verify_pss.c: In function 'mbedtls_rsa_rsassa_pss_verify_ext':
<a name="WARNING8"></a><span style="color:orange">src/rsa_verify_pss.c:292:2: warning: implicit declaration of function 'memcmp' [-Wimplicit-function-declaration]</span>
  if (memcmp(p + slen, result, hlen) == 0)
  ^
[compile....src/bignum.c]
src/bignum.c: In function 'mbedtls_mpi_grow':
<a name="WARNING9"></a><span style="color:orange">src/bignum.c:130:13: warning: implicit declaration of function 'memcpy' [-Wimplicit-function-declaration]</span>
             memcpy( p, X-&gt;p, X-&gt;n * ciL );
             ^
src/bignum.c: In function 'mbedtls_mpi_copy':
<a name="WARNING10"></a><span style="color:orange">src/bignum.c:206:5: warning: implicit declaration of function 'memset' [-Wimplicit-function-declaration]</span>
     memset( X-&gt;p, 0, X-&gt;n * ciL );
     ^
[compile....src/iUSBBOOT.c]
[compile....src/iSDHCBOOT.c]
src/iSDHCBOOT.c: In function 'load_mmc':
<a name="WARNING11"></a><span style="color:orange">src/iSDHCBOOT.c:1279:20: warning: unused parameter 'portnum' [-Wunused-parameter]</span>
 cbool load_mmc(u32 portnum,
                    ^
[link.... out/pyrope-bl2.elf]
[binary.... out/pyrope-bl2.bin]
[bl2-s5p4418] $ /bin/sh /tmp/hudson7893024332351434029.sh
Switched to branch 'nexell'
Your branch is up-to-date with 'origin/nexell'.
Deleted branch jenkins-build (was 4b8c534).
</pre>	</body>
</html>
