<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<script type="text/javascript">
	function toggleList(list){
		element = document.getElementById(list).style;
		element.display == 'none' ? element.display='block' : element.display='none';
	}
</script>
<img src="http://192.168.1.26:8080///static/818be009/images/16x16/red.gif" style="margin: 2px;" width="24" alt="Error Icon" height="24" />
<a href="javascript:toggleList('Error')" target="_self"><STRONG>Error (11)</STRONG></a><br />
<ul id="Error" style="display:none; margin-left:0; padding-left:3em">
 <a target="content" href="log_content.html">Beginning of log</a>
<br/>(11 Errors in this section)<br/>
<li>1 <a target="content" href="log_content.html#ERROR1"><span style="color:red">error: could not apply db600ea... soc: nexell: nxstream: add a fourcc code for DRM</span></a></li><br/>
<li>2 <a target="content" href="log_content.html#ERROR2"><span style="color:red">error: cherry-pick is not possible because you have unmerged files.</span></a></li><br/>
<li>3 <a target="content" href="log_content.html#ERROR3"><span style="color:red">error: cherry-pick is not possible because you have unmerged files.</span></a></li><br/>
<li>4 <a target="content" href="log_content.html#ERROR4"><span style="color:red">error: cherry-pick is not possible because you have unmerged files.</span></a></li><br/>
<li>5 <a target="content" href="log_content.html#ERROR5"><span style="color:red">error: cherry-pick is not possible because you have unmerged files.</span></a></li><br/>
<li>6 <a target="content" href="log_content.html#ERROR6"><span style="color:red">error: cherry-pick is not possible because you have unmerged files.</span></a></li><br/>
<li>7 <a target="content" href="log_content.html#ERROR7"><span style="color:red">error: cherry-pick is not possible because you have unmerged files.</span></a></li><br/>
<li>8 <a target="content" href="log_content.html#ERROR8"><span style="color:red">error: cherry-pick is not possible because you have unmerged files.</span></a></li><br/>
<li>9 <a target="content" href="log_content.html#ERROR9"><span style="color:red">error: cherry-pick is not possible because you have unmerged files.</span></a></li><br/>
<li>10 <a target="content" href="log_content.html#ERROR10"><span style="color:red">error: cherry-pick is not possible because you have unmerged files.</span></a></li><br/>
<li>11 <a target="content" href="log_content.html#ERROR11"><span style="color:red">error: cherry-pick is not possible because you have unmerged files.</span></a></li><br/>
</ul>
<img src="http://192.168.1.26:8080///static/818be009/images/16x16/yellow.gif" style="margin: 2px;" width="24" alt="Warning Icon" height="24" />
<a href="javascript:toggleList('Warning')" target="_self"><STRONG>Warning (7)</STRONG></a><br />
<ul id="Warning" style="display:none; margin-left:0; padding-left:3em">
 <a target="content" href="log_content.html">Beginning of log</a>
<br/>(7 Warnings in this section)<br/>
<li>1 <a target="content" href="log_content.html#WARNING1"><span style="color:orange">src/boot/iUSBBOOT.c:428:22: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]</span></a></li><br/>
<li>2 <a target="content" href="log_content.html#WARNING2"><span style="color:orange">src/boot/iUSBBOOT.c:814:9: warning: passing argument 1 of 'usb_memcpy' makes pointer from integer without a cast [enabled by default]</span></a></li><br/>
<li>3 <a target="content" href="log_content.html#WARNING3"><span style="color:orange">src/boot/iUSBBOOT.c:817:9: warning: passing argument 1 of 'usb_memcpy' makes pointer from integer without a cast [enabled by default]</span></a></li><br/>
<li>4 <a target="content" href="log_content.html#WARNING4"><span style="color:orange">src/boot/iSDHCBOOT.c:1087:26: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]</span></a></li><br/>
<li>5 <a target="content" href="log_content.html#WARNING5"><span style="color:orange">src/boot/iSDHCBOOT.c:1106:9: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]</span></a></li><br/>
<li>6 <a target="content" href="log_content.html#WARNING6"><span style="color:orange">src/boot/iSDHCBOOT.c:1121:11: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]</span></a></li><br/>
<li>7 <a target="content" href="log_content.html#WARNING7"><span style="color:orange">src/boot/iSDHCBOOT.c:1122:4: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]</span></a></li><br/>
</ul>
<img src="http://192.168.1.26:8080///static/818be009/images/16x16/blue.gif" style="margin: 2px;" width="24" alt="Info Icon" height="24" />
<a href="javascript:toggleList('Info')" target="_self"><STRONG>Info (0)</STRONG></a><br />
<ul id="Info" style="display:none; margin-left:0; padding-left:3em">
</ul>
	</body>
</html>
