<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<pre>Triggered by Gerrit: http://git.nexell.co.kr:8081/gerrit/3202
Building in workspace /var/jenkins_home/workspace/jenkins_kernel_4.4.19
[jenkins_kernel_4.4.19] $ /bin/sh /tmp/hudson7780564172119481604.sh
Current Project dir if Empty False
Dir make Time : 1491800096
Now Time is : 1491800141
Diff Time is : 45
#---------------- git pull start --------------------#
Your branch is ahead of 'origin/nexell' by 9 commits.
  (use "git push" to publish your local commits)
From http://git.nexell.co.kr:8081/gerrit/nexell/linux/kernel/kernel-4.4.19
 * branch            nexell     -&gt; FETCH_HEAD
Already up-to-date.
#---------------- git pull End ----------------------#

fatal: A branch named 'jenkins-build' already exists.
From ssh://git.nexell.co.kr:29418/nexell/linux/kernel/kernel-4.4.19
 * branch            refs/changes/02/3202/2 -&gt; FETCH_HEAD
Build was aborted
Aborted by new patch set.
</pre>	</body>
</html>
