<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://192.168.1.26:8080/css/color.css" />
	</head>
	<body>
<pre>Started by user anonymous
Building in workspace /var/jenkins_home/workspace/jenkins_yocto_gerrit_trigger
No emails were triggered.
[jenkins_yocto_gerrit_trigger] $ /bin/sh -xe /tmp/hudson832747453158860715.sh
+ cd /var/jenkins_home/workspace/jenkins_yocto_gerrit_trigger_base
+ ./tools/bbappend-files/remove_bbappend.sh
+ repo forall -c git clean -f -d
+ repo forall -c git checkout -f
Build was aborted
Aborted by unknown
</pre>	</body>
</html>
